# 115.宁宁－restart（第二次正式演出） #
宁宁：——啊啊啊啊啊啊啊啊啊啊啊啊啊啊——————！！
宁宁：——就是这种感觉的事我想做……怎么样？
宁宁：………………那个、你是知道才问的吧？
宁宁：……啊啊、对哦
宁宁：……啊……精液又出来了。刚、刚才、去了吗？
宁宁：……呜呜……魔鬼……是魔鬼啊……
宁宁：……呜……嗯……
宁宁：……呜、呜呜呜……可是、可是……
宁宁：……唔、呜呜……那样就成循环了、不是没完没了了吗……
宁宁：……唔……啊、啊……嗯嗯
宁宁：……是、阴蒂、哦……这样做的话、前端就会蹭到阴蒂……嗯、呀、嗯、嗯、啊啊啊啊
宁宁：……那、去个谁都不会来的地方吧
宁宁：……因、因为、和喜欢的人这个样子哦？不兴奋才怪呢
宁宁：……为什么啊？
宁宁：……总觉得、好像一直受保科君的照顾呢
宁宁：……是……作为乐队努力的奖励、把人家弄得乱七八糟也可以哦
宁宁：……难道说……你喜欢那种衣服吗？
宁宁：……嗯、呜呜啊啊、哈、哈、哈嗯……啊、哈啊、哈啊、哈啊……出来了、我的里面满满的……呜啊、哈啊、哈啊、哈啊
宁宁：……嗯嗯嗯……就算你说平时、在这种状况下自慰什么的、我也是第一次啊
宁宁：……喜欢。好喜欢啊、这根可爱又凶恶的……喜欢
宁宁：啊、啊、嗯嗯！想做……一边弄阴蒂、一边来回做、哈啊、哈啊、哈啊、嗯嗯、嗯嗯
宁宁：啊……谢、谢谢
宁宁：啊、啊……好热、黏糊糊……呜呜、啊、要滴下去了……嗯、呀、要沾到后面那个洞了哦……嗯哈、哈、哈啊啊——
宁宁：啊、啊、啊、我也要、要去了、要去了、去了……呜呜呜呜啊啊啊啊啊啊————……
宁宁：啊、啊、啊、我也要、要去了、要去了、去了……呜呜呜呜啊啊啊啊啊啊————……
宁宁：啊、啊、啊———……嗯啊、嗯啊、嗯啊啊啊啊——！啊啊、明明舒服到身体都麻了……嗯、腰和手指、都停不下来……
宁宁：啊、那个、稍微……让我休息、一下……啊、哈啊啊……站、不住了……
宁宁：啊、谢谢你……柊史君的贝斯、也很棒哦
宁宁：啊、谢谢。哈啊、哈啊、哈啊、那就放进来了哦、要放进来了哦
宁宁：啊、不、不好意思。我不是那个意思的……
宁宁：啊、呜啊……宁宁的里面、吸得好紧
宁宁：啊、对了。另外还有件事、我想拜托你们俩、能去帮我买花回来吗？
宁宁：啊、对了。我有点事想先跟大家说。是关于宁宁的
宁宁：啊、是、是……没关系的、不过现在稍微、那个前端、蹭在舒服的地方……
宁宁：啊、是。随时都可以、恭候大驾。至于能不能帮上忙、不告诉我内容的话、我也不清楚……
宁宁：啊、是。说得是啊。必须得收拾了呢
宁宁：啊、总算回来了呢
宁宁：啊啊……可是又想来回做……我、到底该怎么办好啊……啊、啊、啊啊啊……
宁宁：啊啊啊、嗯啊、嗯、嗯啊啊啊啊、好开心……啊、啊、哈啊啊啊……我也、忍了好久了
宁宁：啊啊、早上好因幡同学
宁宁：啊啊、好久不见了。舒服的吻……真的好久没有过了、好舒服
宁宁：啊啊啊、嗯嗯、啊、啊、啊……好、好啊、啊—、啊—、啊啊啊———！
宁宁：啊啊……别说出来、嗯啊、嗯嗯、请别说出来。呜呜……会回想起来的、会变羞耻的啊……嗯嗯啊
宁宁：啊、啊……柊史君舒服的样子、映在上面了……嗯嗯、就这样、在我的里面、变得更舒服吧
宁宁：啊、啊、啊啊啊啊……进来了、啊……啊啊、这个、这个、这个就是——啊、啊啊啊啊啊——！！
宁宁：啊、啊、啊啊……简直像动物一样呢……嗯、嗯嗯啊啊！可是、可是、啊啊啊、为什么会这么舒服……啊、啊！
宁宁：啊、啊、啊啊啊！好大、今天、真的好大……嗯呜呜啊啊、肚子里、好难受……呜啊啊啊啊啊
宁宁：啊、啊、啊……怎么办、腰停不下来……哈、哈、嗯啊啊……阴蒂、好舒服
宁宁：啊、啊、啊—……里面、里面好难受……哈啊、哈啊、哈啊、那个、可以不再是自慰了吗？
宁宁：啊、啊、稍、请稍等一下、身体确实热起来了……但还想再、稍微休息一下
宁宁：啊、啊、嗯、嗯嗯嗯嗯嗯——……、啊、哈啊、哈啊、终、终于走到了……我锁门了哦
宁宁：啊、哈啊—……哈啊—……真、真的吗？明明是、那么奇怪的脸……
宁宁：啊、呀啊……还要出来吗？已经……真是拿你没办法呢……请全部弄出来吧、哈啊、哈啊
宁宁：啊、呀……嗯、嗯嗯……热热的、沾在上面……嗯嗯、黏黏糊糊……
宁宁：啊、呀、好痒……啊、嗯、嗯嗯嗯……啊啊嗯
宁宁：啊、呀、不要看、我这奇怪的脸不要看啊……啊啊、啊、啊、啊、啊、啊、啊、不能看啊……！！
宁宁：啊、我知道了。平时、总是被狠狠蹭到的、就是这个前端部分呢。欺负我的就是这里呢
宁宁：啊、我、这种脸……不要、不要看……这种脸、不要看……啊、啊、啊啊
宁宁：啊、嗯、嗯呜、啊、哈啊—……嗯嗯、啊、啊……进来了、啊。这个……嗯嗯、啊啊
宁宁：啊、嗯嗯啊……里面、全是精液……哈、哈啊啊—……哈啊啊—
宁宁：啊、抖了一下哦？
宁宁：啊！哈、哈啊、哈啊啊啊……嗯哈啊、又快要去了……嗯、嗯、哈啊啊
宁宁：还有、我也有想商量的事别忘了哦。我可是很依赖你的
宁宁：那时候的做……太舒服了、忘不掉……啊啊啊……
宁宁：那两个人、上次考试结束后好像去第二次约会了
宁宁：谢谢……您
宁宁：谢谢您、啊、啊、啊、嗯嗯……嗯嗯嗯……嗯、嗯、嗯、嗯
宁宁：谢谢您、柊史君
宁宁：咦？各位都在一起、是到极限为止的乐队练习吗？
宁宁：啊—、啊—、嗯嗯嗯嗯……光是我一个人、在变舒服……啊、啊、啊！但是、已经、身体、啊、啊啊啊——
宁宁：啊——……啊、哈啊啊————……啊、啊、顶到了、深处的柔软、柔软地……啊、啊、啊
宁宁：啊——……啊哈————……哈呜、哈呜……嗯嘿啊啊……我、发出了这么下流的声音去了……哈啊—……哈啊—……
宁宁：不、不。那种、我才没有做什么大不了的事
宁宁：不是挺好的吗？那种程度的话、随时都可以帮你
宁宁：不、哪的话。可以的话我也觉得Cosplay的话还是可爱的衣服好……你能帮我做、我很开心
宁宁：不、我觉得大家也都很尽兴。我觉得确实是圆满成功了
宁宁：不、约定我会遵守。但是……接吻不行
宁宁：平时那种……难得你给我做的衣服却穿不了……啊啊……
宁宁：不、虽然是非常满足啦……但每次出来的时候就更喜欢宁宁了、就会想要再来一次
宁宁：不、应该没有那种事才对……
宁宁：不、今年是不是有点多了？从食物的消费量来看
宁宁：不、也不是说特别喜欢啦……。只是那种比较露的衣服偶尔……也不错吧
宁宁：不要啦、讨厌、我、没想到自己脸上居然是这种表情……呜啊、呜啊、啊啊……嗯呜呜！
宁宁：不要那种的我会困扰。真的、求你了请走开
宁宁：哎呀—、终于正式演出了呢—
宁宁：呜呜……那种悲伤的声音、太狡猾了……
宁宁：呜呜啊、啊、啊、那种、事……嗯、嗯呀、呀啊啊……啊啊嗯！没有那种事啦
宁宁：嗯、嗯。说得对呢。毕竟练了那么多、就算脑子一片空白也总能撑过去的吧
宁宁：唔、呜……宁宁、入口收得好紧……都快疼了
宁宁：嗯。嘛……勉勉强强能在人前演奏了吧、大概
宁宁：嗯。我会为你加油的
宁宁：咦……咦咦！？那、那是……会、会不会有人进来……
宁宁：咦、咦、咦、呀、等等等等、那个等等——嗯、嗯啊、嗯啊啊啊啊啊啊啊啊啊！？
宁宁：咦、咦咦……还、还不够吗？明明都弄得这么黏糊糊的了……
宁宁：咦、咦咦咦……就穿着这身休息吗？
宁宁：咦、咦——……晚上好。今天的万圣节派对、大家还享受吗？
宁宁：咦？啊……是。辛苦了
宁宁：咦？啊、啊、等等等等！啊啊啊啊——！咕噜咕噜、刚才、被那样咕噜咕噜的话……啊、啊、啊
宁宁：咦？就算你说平时……像这样、用那个自慰、我是第一次啊……嗯嗯嗯、啊
宁宁：咦？就这样……吗？哈啊、哈啊、哈啊
宁宁：哦、哦。不、我倒是没那个意思
宁宁：那、那个……请让它、进到我的里面来……
宁宁：早上好
宁宁：就是里面啦、想要到里面……嗯、嗯啊……精液、想用这边喝下去、嗯啊、嗯啊、嗯啊啊—！
宁宁：辛苦了、宁宁
宁宁：我、我会努力的！
宁宁：呜嗯嗯嗯嗯
宁宁：唔……呜呜呜……黏黏糊糊的、啊……宁宁的里面、超滑的
宁宁：但是、你还想再玩弄更多吧？
宁宁：但又在害怕失败
宁宁：这里、舒服吗？
宁宁：把这里撑开、插到深处、咕噜咕噜地……求你了、哈啊、哈啊、做、请做……嗯啊啊、把里面、弄得乱糟糟的……！
宁宁：这几天、一直一起工作非常开心。是和学生会不同的氛围。趁这个机会请务必让我入部
宁宁：我才是、非常感谢！
宁宁：这不止是我们。是受过绫地同学商量帮助的所有孩子都在感谢你的哦
宁宁：能被这么多人感谢的人、我觉得可不多见
宁宁：好久没有这种好心情了。果然让人尽兴的演奏真好呢
宁宁：都贴得这么近了、却什么都不能做简直像活受罪。至少、想要点别的刺激
宁宁：刚才这个、还在我的里面乱闹过呢……凝视……
宁宁：那、我们走吧
宁宁：锵锵—。怎么样呢？合身吗？嗷呜—！开玩笑啦
宁宁：锵锵—。怎么样呢？合身吗？嗷呜—！开玩笑啦
宁宁：不好意思。我马上来帮忙收拾
宁宁：对不起
宁宁：一直忍着自慰……啊啊啊啊！柊史君、柊史君……、哈啊、哈啊、哈啊啊啊
宁宁：是……是啊。应该还有
宁宁：是、是的……可是……
宁宁：那、那是………………对我来说、也是因为难得的派对所以想Cosplay的、但是、呢……
宁宁：那、那种、这个样子要是被别的人看到的话、我、我会……嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯——嗯嗯！
宁宁：那种小细节、不怎么好哦。坦率点高兴就好了嘛
宁宁：虽然我也超级想做、但还要准备派对呢
宁宁：就是就是。我也会困扰的哦、绫地同学
宁宁：是那样的吗？
宁宁：就是啊。明明是这样、两个人还互相看着
宁宁：对啊。越路同学说得对。参加者也比往年多、大家不也都玩得很开心吗
宁宁：这样吗……只要能拿到那一票、我就很满足了
宁宁：这样啊……太好了、谢谢你
宁宁：这样啊、太好了—
宁宁：这样啊。那……我来弄干净哦
宁宁：这样啊……那个、这东西就这样放着不管没关系吗？
宁宁：这样啊……这么一看、总觉得有点可爱了呢。明明在我里面的时候是那么凶恶的
宁宁：是吗？那到底是……？
宁宁：是这样吗？那样的话就好了
宁宁：这么说来、今天早上也跟你们两位说了什么对吧？
宁宁：承蒙你这么说……谢谢你
宁宁：是吗？我觉得没做什么大不了的事
宁宁：那里、被蹭到的话……啊、啊、啊！呀啊啊啊嗯、对不起、骗人的、我说谎了
宁宁：那边的话、最好跟户隐学长确认一下。人员的配置是户隐学长负责的
宁宁：而、而且、刚才弹贝斯的柊史君的样子、好帅气……哈啊、哈啊、兴奋了……回过神来就已经这么、湿了
宁宁：那、那种事怎么可能啦
宁宁：这样啊。嘛、毕竟是那两个人嘛。那当然人会聚过来吧
宁宁：那倒也是
宁宁：那、相当是问题吧？
宁宁：那就是、自慰吗……啊、呀、嗯嗯、嗯嗯嗯……嗯啊、啊、啊
宁宁：那种程度的话……没有约定也没关系的。用在这么简单的事上不会太浪费了吗？这样也可以吗？
宁宁：就那样？光是接吻……就湿成这样了？
宁宁：于是、就弄湿了？
宁宁：那么请打起精神慢慢享用—
宁宁：还有我真的蛮认真要在文化祭再演奏一次的。主唱的事、请好好考虑哦
宁宁：而且……这个、简直就像、是从我身上长出来的一样。而且还硬着……
宁宁：而且……心怀感激的我也是一样
宁宁：而且、学生会长定不下来的时候你也帮忙选举……真的、一直受照顾了
宁宁：而且宁宁、把脸遮起来也没用的哦。发出了下流的声音、里面也这么紧紧咬着。其实、并不讨厌吧？
宁宁：那是………………是。看到你舒服的样子、会很开心……哈啊—……哈啊—
宁宁：那是……嗯、嗯嗯、哈啊、哈啊……嗯、嗯嗯
宁宁：那是……嗯嗯……想让你来回、把里面……里面搅乱
宁宁：那是、嗯嗯、啊、哈啊、哈啊……像这样、玩弄阴蒂、舒服……哈、嗯嗯、喜欢
宁宁：那、是不行的啦……因为柊史君、很激烈嘛。哈啊、哈啊……再说、像这样由我来动的话、也像自慰的延续一样
宁宁：那也许是这样没错……但就算这样……羞耻的东西还是羞耻嘛
宁宁：那是……啊、啊、啊啊……嗯、嗯呜呜……哈、哈啊—……哈啊—……
宁宁：那是、嗯、嗯嗯呜呜啊啊啊、因……因为、在用那个来回做嘛……啊、啊、啊———
宁宁：那倒也是啦、但在那之前——
宁宁：那样……啊、哈啊、哈啊、哈啊嗯、嗯嗯嗯……被说不行的话、就更想要了啦……为什么不行啊……
宁宁：那种、事……嗯、嗯嗯啊啊啊！啊、啊、啊、这是什么、突然……啊、啊、啊！
宁宁：就算你这么说……声音、会发出来的啦……哈啊、哈啊、嗯、嗯嗯嗯嗯——……
宁宁：没那种事哦。对吧、越路同学
宁宁：被这么做的话……啊、啊、啊、啊啊——……要化了、里面要化掉了……嗯嗯啊啊！
宁宁：被这么做的话……啊、啊、啊、啊啊——……要化了、里面要化掉了……嗯嗯啊啊！
宁宁：才不是那种程度呢。真的非常感谢。虽然是第一次在人前演奏——
宁宁：所以说、该怎么说呢……你可以再多有点自信的
宁宁：所以、我来动哦……柊史君、就那样继续看着我的自慰吧……哈啊、哈啊、嗯、嗯嗯
宁宁：所以我怕转学过去之后、又会变成同样的情况……一直很不安……
宁宁：因为……每次都每次都那么激烈嘛。我光顾着调整自己的呼吸就已经拼尽全力了、根本没有那种余裕啊
宁宁：因为……呜、啊啊啊……今天的、好厉害……那个好厉害……好热啊……啊、啊、啊、又热又硬
宁宁：因为……嗯啊啊、我一直都在等着呢。想要、一直在忍着……所以、没办法的啊、啊啊啊……
宁宁：因为……嗯、这意外地很舒服嘛……嗯、嗯、呜、啊啊啊……
宁宁：因为……嗯、这意外地很舒服嘛……嗯、嗯、呜、啊啊啊……
宁宁：因为……柊史君、还没去……嘛。我会忍到柊史君去为止、的……！
宁宁：因为、嗯嗯、照我的请求、在里面弄出来了嘛……满满的都是、好开心……
宁宁：因为、钥匙……哈啊、哈啊……请让我、关上门锁好啊
宁宁：没—事的啦。因为这里还有个更容易搞砸的外行在呢、和奏酱可以稍微放轻松一点心态
宁宁：好、好好……？嗯、嗯嗯……刚才的不行吗？
宁宁：我想从柊史君口中亲耳听到
宁宁：不只是一点、应该说相当华丽……让人不知道该把眼睛放哪里好……
宁宁：然后呢、和奏酱要冷静地听节奏组的音。这样的话之后、手指就会自然而然地动起来的
宁宁：但是、关于宁宁的事我有点要拜托你
宁宁：但是、这么羞耻的事……嗯、嗯嗯、哈啊……哈啊……呜呜……
宁宁：可是呢……嗯、为了来回做、不把这个错开的话、不行的……那样的话、前端就会从阴蒂上脱开了……嗯嗯
宁宁：但在此之前、请听我们的演奏。因为我们是拼命练习过来的
宁宁：但就算这样这种打扮也……全都看得到啦
宁宁：可是好奇怪。明明味道好奇怪……却还是想再舔一点点。总觉得、好像会上瘾呢
宁宁：总、总之、大家能尽兴的话我会很开心。那么、请听吧
宁宁：话说、海道你不紧张吗？
宁宁：所以说、因幡同学。我们能帮忙的事、应该有吧？
宁宁：为什么、会这么舒服呢？
宁宁：为什么、没在里面出来……？哈、哈啊、哈啊……
宁宁：什么样的……就是、色色的事、哦。哈啊、哈啊……嗯、啊啊、想起和柊史君之间的事、想起像这样亲热过的事
宁宁：什、什么？
宁宁：可是……约定的、奖励拿不到了吗？
宁宁：喂、宁宁……更紧地……来了
宁宁：喂、宁宁！被夹得那么紧的话……太、太舒服了……呜呜啊
宁宁：哈……哈啊……哈啊……那个、精液、是不是也有媚药的效果啊？
宁宁：哈、哈啊、哈啊……我考虑、过了。硬邦邦的、又热、又大……哈啊、哈啊、哈啊、明明很凶恶、却很可爱的那个……
宁宁：是、是、我知道……啊、哈啊、哈啊……在肚子里面噗通一下、我知道……哈啊、哈啊……嗯嗯、啊啊……好热啊
宁宁：是、是。我们走吧
宁宁：是、是、不行、会发出声音的啦……啊、啊、啊、啊啊啊啊……嗯嗯嗯——！
宁宁：哈啊……哈啊……前端。总觉得有个落差……但是、明明这么硬邦邦的、这里却软乎乎的……
宁宁：哈啊……嗯、嗯嗯嗯……啊、啊啊……这层皮的部分、总觉得好厉害
宁宁：哈啊、哈啊……嗯、啊啊、哈啊、哈啊、嗯、嗯嗯……
宁宁：哈啊、哈啊……嗯、嗯嗯……哈啊啊、啊、啊……像这样、刺激阴蒂……用手指、来回地……嗯嗯
宁宁：哈啊、哈啊、啊、啊啊……这个、用这个让肚子变热、一直顶到深处的这种感觉……最喜欢了
宁宁：哈啊、哈啊、哈啊、哈啊……嗯、呜啊啊啊……嗯、嗯嗯—、嗯、嗯嗯嗯……
宁宁：哈啊、哈啊、哈啊、我也、想变得更更舒服……想让柊史君也舒服……嗯、啊啊啊啊……
宁宁：哈啊、哈啊、嗯、嗯嗯嗯……有在看吗？我的自慰、嗯、嗯、嗯、嗯啊啊……啊——
宁宁：哈啊、哈啊、快要去了对吧？是、去吧……随时都可以出来。弄到我的身体上……嗯啊、嗯嗯啊—
宁宁：哈啊、哈啊、酥掉了……我、酥掉了……呜呜呜啊啊……已经不行了、用这个自慰、太舒服了
宁宁：哈啊—……哈啊—……哈啊—……啊啊啊、嗯嗯嗯……
宁宁：哈啊—……哈啊—……出来了、宁宁的里面满满的……
宁宁：哈啊—、哈啊—……钥匙、锁好了啊、这下可以放心继续了呢
宁宁：是、那当然啦。南瓜灯笼、用挖出来的果肉做点心、会场的装饰。有很多哦
宁宁：是。刚才还在参加派对、幸福地卿卿我我呢
宁宁：是。户隐学长说得是
宁宁：哈、哈啊啊……精液的味道好浓……啊啊、我也好舒服……啊啊、太厉害了、腿上使不上力……
宁宁：哈、哈呜……嗯嗯、嗯啊、哈啊—……哈啊—……哈啊—……啊、谢谢你
宁宁：哈、哈呜……嗯嗯、嗯啊、哈啊—……哈啊—……哈啊—……啊、谢谢你
宁宁：哈、呜、嗯嗯嗯……啊、呀嗯！啊！啊！呜——！
宁宁：哈、呜、嗯嗯嗯……啊、呀嗯！啊！啊！呜——！
宁宁：哈、嗯嗯……嗯嗯、嗯、嗯嗯嗯……哈啊、哈啊、嗯、嗯嗯……
宁宁：哈、嗯、嗯嗯啊、嗯啊……啊啊啊啊……被勾住的、舒服、哦……嗯嗯—……
宁宁：哈呸？啊、呀、这么下流的脸上……呜啊、呜呜呜—……可是、身体停不下来……啊、啊、啊
宁宁：呜啊啊啊啊啊啊！！呜啊啊、在动……啊、啊、啊啊———！
宁宁：呜！嗯、啊、啊、啊啊啊……唔、呜……哈啊哈啊哈啊、果然舒服……一边来回一边阴蒂……啊、啊
宁宁：呜！？啊、啊、啊啊啊啊——！
宁宁：呜呀啊啊啊！？嗯、嗯嗯……呜呜呜呜啊啊！啊、啊—！坏心眼、坏心眼……呜呜、嗯嗯嗯
宁宁：呜呀啊啊、啊、啊、停不下来、啊、啊、要去了、要去了要去了……呜呜呜呜呜呜啊啊啊啊啊啊————！！
宁宁：呀、呀是。没关系。我会努力不给各位添麻烦的嗯
宁宁：呀呀啊啊啊啊啊啊啊……！！啊、啊——、那里、被那样的话
宁宁：呜嗯……呜、啊、啊、啊……嗯、嗯嗯啊啊……
宁宁：呼诶诶……？哈、哈啊、哈啊、哈啊……怎、怎么了……？
宁宁：噗啊、哈啊啊………………累了
宁宁：噗啊、哈、哈啊—……哈啊—……哈啊—……
宁宁：你、你看、脸又变奇怪了……啊—、啊—！不行的、脸会变奇怪的啦……啊啊啊啊啊啊啊啊
宁宁：你看、这里。宁宁舒服的这里、给你多蹭蹭
宁宁：你看、声音也很舒服的样子
宁宁：你看得到吗？镜子里映着的、宁宁的脸。流着口水、眼神也恍恍惚惚的。在做着这么、没出息的表情哦？
宁宁：嘛那个啊、弹错了也别停。不可能重来的、拼命跟上。重要的是groove、groove
宁宁：嘛确实、比起上次失误也少了、我个人也是蛮满足的
宁宁：又是、坏心眼吗……？
宁宁：还不够吗？不够对吧、毕竟还这么硬着呢……
宁宁：嘛、海道的笑脸也许看起来有点假就是了
宁宁：各位……真的、幸福吗？
宁宁：各位……真的、开心吗？
宁宁：各位……真的、能笑得出来吗？
宁宁：已经不行了、忍不住了……啊、啊、想要、想要想要、想要那个……还不行吗？
宁宁：只是想着如果穿着那件魔女服参加比赛的话说不定能夺冠呢
宁宁：难道说你讨厌？
宁宁：那当然啦
宁宁：要再好好、求我一下
宁宁：真是—、感情好是很好啦、那种事请留到别的机会。因为我一直在等嘛
宁宁：呀、呀啊啊……声音、自己就发出来了……啊、啊、啊、哈啊啊——嗯！
宁宁：呀啊啊……对不起、我、好色……但是、啊啊啊、还想要更多……想做的。神魂颠倒了、快要酥掉了
宁宁：果然能在宣传上花时间是最重要的呢
宁宁：好、好的……干就干！
宁宁：很合身哦。非常可爱。可爱到想亲你
宁宁：好—！那就、走吧！
宁宁：因为……嗯啊、嗯啊啊啊啊、舒服啊、哈啊、哈啊、哈啊啊——啊啊……啊—、舒服……！！
宁宁：知道了。那我要去咯？
宁宁：我、又…………嗯啊、啊、啊哈啊！好厉害、那个、好厉害……啊、啊、啊
宁宁：包括我们在内的许许多多学生、今天能这样笑着迎来派对、都是多亏了绫地同学
宁宁：我也对不起呢。要是先确认好就好了
宁宁：我、我知道了。我会努力的
宁宁：嗯、哈啊啊……精液、是不是有点腥味呢。而且味道也好奇怪、感觉会黏在喉咙上……
宁宁：嗯、嗯、嗯……啊、啊啊、我也、舒服啊、这样的话、深处就被咕噜咕噜地……啊、啊、啊
宁宁：嗯啊、嗯、嗯嗯……啊啊……好热、真的好热呢
宁宁：嗯啊啊啊啊啊啊啊啊啊……！
宁宁：嗯啊啊啊啊——啊啊啊啊！！
宁宁：嗯啊、嗯、嗯啊啊啊——！啊、啊、啊、啊、又、变舒服了……我也、我也、嗯嗯——
宁宁：嗯啊！嗯啊啊——！啊、啊啊……不能、用那个蹭啦……！
宁宁：嗯！嗯、嗯……嗯嗯嗯——！哈啊、哈啊、啊、不行、真的不行……嗯唔、嗯嗯嗯嗯——……
宁宁：嗯、舔舔舔……嗯、啾、啾、啾叭啾叭、嗯、嗯嗯嗯嗯——……啾噗
宁宁：嗯、呜呜啊……那、这样做
宁宁：嗯、呜呜呜呜啊啊……哈啊、哈啊、啊！啊啊！已经、不行……我、我会坦率的……哈啊、哈啊、嗯嗯、嗯嗯嗯——！
宁宁：嗯、呜呜……哈啊、哈啊……嗯嗯、嗯嗯嗯……
宁宁：嗯、可是、那样的话……就不是自慰了。柊史君、是想看自慰来着……哈啊、哈啊
宁宁：嗯、嗯啊、嗯啊、嗯嗯嗯……是、是、做。阴蒂、用前端揉弄……嗯、嗯、嗯啊啊啊嗯
宁宁：嗯、嗯啊……啊、变大了……啊、前端也鼓起来了……嗯呀啊啊！？
宁宁：嗯、嗯、嗯嗯——！哈呜、哈呜、嗯、嗯嗯嗯嗯——！
宁宁：嗯、嗯嘿啊……咦？咦？嗯、嗯嗯啊啊！变、变快了……动作变快了……啊、啊、啊啊——！
宁宁：嗯、嗯嗯……哈啊—、哈啊—、嗯、嗯、嗯嗯嗯……嗯嗯
宁宁：嗯、嗯嗯……我已经不会发情了……哈啊、哈啊……不如说、除了柊史君的事情以外我根本不会自慰
宁宁：嗯、嗯嗯……精液、真的好奇怪。明明只是舔了……身体就、变得这么热
宁宁：嗯啾、啾、啾、啾唔唔唔……嗯嗯、噜噜噜噜……嗯嗯嗯、哈啊嗯嗯嗯……啊啊、接吻、舒服……嗯啾、啾、啾噜噜
宁宁：然后柊史是………………嘛、加油吧
宁宁：嗯呜、啊、啊……嗯嗯嗯……这样的话、就算是自慰了吧？嗯嗯、哈啊、哈啊……嗯嗯
宁宁：嗯呜、啊、啊、啊啊————啊啊……自、明明是自慰、明明是自慰……这么舒服的自慰、我是第一次啊
宁宁：嗯呜、啊、啊、嗯嗯、嗯嗯啊啊、哈啊—……哈啊—……啊、啊、哈啊啊啊啊……
宁宁：嗯呵啊、哈、哈啊—……哈啊—………………久违地、接吻了呢。而且、还是不端庄的吻……
宁宁：嗯嗯、嗯嗯、嗯嗯嗯——……呜呜呜啊啊啊、果然不行、不行的、啊、啊、不行不行、忍不住了
宁宁：嗯嗯、嗯嗯……嗯嗯、嗯嗯——
宁宁：嗯嗯啊啊、因为、你说想看我自慰嘛……嗯呜、哈、哈、啊啊啊——！这个、好厉害
宁宁：嗯嗯啊啊啊啊、我也、又要去、要去了要去了要去了……呜、啊、啊、啊啊、啊、啊、啊啊啊啊啊啊——
宁宁：嗯嗯嗯嗯嗯嗯——……啊啊啊！狡猾、那种咕噜咕噜太狡猾了啦……啊、啊、这种的、不行的……
宁宁：嗯嗯……啊、哈啊……柊史君的也是、超级热的……嗯嗯
宁宁：嗯嗯、呜呜呜呜啊啊啊啊！那个、嗯啊、嗯啊、啊、啊啊啊啊啊——……！
宁宁：嗯嗯、嗯嗯啊啊！是、是……等了好久、了……啊啊、嗯嗯啊啊啊啊……舒服、那个、舒服……！
宁宁：嗯嗯、嗯嗯嗯嗯——……哈、哈啊、哈啊、哈啊……嗯嗯、被这么说了……哈啊、哈啊哈啊哈啊
宁宁：嗯—……就这样吧
宁宁：嗯嗯嗯嗯嗯——！嗯啊、嗯啊啊啊——……、啊、啊、啊、又、又要……去……快要去了
宁宁：嗯？不、我才没有那种事呢。不如说正因为干脆地放弃了、才能像这样普通地待着呢
宁宁：交给超自然研究部的话、没问题的哦。毕竟我自己也受过帮助嘛
宁宁：前端、是吗？
宁宁：接吻、虽然舒服、但不只是那样……我一直都在期待……哈、哈—、哈—
宁宁：不是在刺激阴蒂吗？
宁宁：因为正在发表Cosplay比赛的结果
宁宁：不行吗……？嗯、啾……啾……
宁宁：不行的话、明明不用勉强舔的、用普通纸巾就好了
宁宁：哈哈—、那是在炫耀吗？你们感情真好呢真是的
宁宁：乐队名是——啊……这么说来、光顾着练习连名字都完全没决定……对不起……
宁宁：久违的演出嘛、就一口气卯足干劲上吧！
宁宁：刚才、在想什么奇怪的事情对吧？你在想什么呢？
宁宁：刚才的奖励撤回
宁宁：这次好好确认了彼此的喜好之类的、多亏如此约了一次非常开心的会、他是这么感谢我的
宁宁：会长的事也清爽解决了、提出乐队演奏的不也是保科君吗？
宁宁：保科你不紧张吗？
宁宁：保科君一直都在练习、完全不知道我们要Cosplay的事对吧？
宁宁：我也是。也不可能睡过头迟到、所以想着先过来了
宁宁：凶恶什么的……
宁宁：弄出来、让我听到宁宁的声音、就那样坦率地变舒服
宁宁：我、并没有那样的意思啦……
宁宁：你不用那样也没关系的哦？
宁宁：之前那次……上课的时候发情了、在活动室像这样、做、做、做过的事回想起来、想到接下来又会变成那样……
宁宁：虽然要说比上次更……也许说得太过了、但我觉得确实是不输给上次的尽兴
宁宁：能帮上忙的话、那就太好了
宁宁：我有可爱的恋人所以不需要了
宁宁：和奏酱、难得你这么开心、才不是骗人或者客套话哦
宁宁：比起暑假前、学院变得完全无法同日而语地开心了。这样还说不是幸福的话、那世上根本不存在幸福了
宁宁：没关系。舒服哦、宁宁的里面……
宁宁：被咕噜咕噜弄深处的话好舒服、前端那里……喜欢。像这样、前端会卡在阴蒂上……啊啊啊啊啊！
宁宁：喜欢、啊、啊、啊、好喜欢……被那个咕噜咕噜地弄……啊、啊、啊啊啊啊！
宁宁：讨厌、我拒绝
宁宁：虽不能说是讨厌……
宁宁：学生会主办的活动门可罗雀的话印象也不好嘛、帮大忙了
宁宁：宁宁……哈啊、哈啊……
宁宁：宁宁……难道说、又湿起来了？
宁宁：宁宁、这么喜欢吗？像这样被咕噜咕噜地弄
宁宁：宁宁、我要放进去了……
宁宁：宁宁的这里、又变热了呢……
宁宁：宁宁快要去了的脸、好可爱
宁宁：交给宁宁的节奏来决定……但是、我有一个请求
宁宁：宁宁的里面也是、好舒服。一直、一直都想这样做
宁宁：宁宁的声音、一点一点变大了呢
宁宁：宁宁、你平时就是这样自慰的吗？
宁宁：宁宁、你除了阴蒂之外、还做过什么样的自慰？
宁宁：因为宁宁是为了大家而行动的、所以大家都在感谢宁宁
宁宁：宁宁真是个好色的孩子呢
宁宁：宁宁也、非常可爱哦。那件衣服也是、唱歌的样子也是、像这样感受到的样子也是
宁宁：宁宁也、一直在等着呢、这个
宁宁：想把宁宁弄得乱七八糟
宁宁：不好意思、让你久等了
宁宁：好像、忍不住了吗？
宁宁：请放开手、让我把脸遮起来、求你了……啊呜、啊、啊啊、嗯啊啊啊……
宁宁：难得机会、我想着要不要来帮忙派对。反正、既然心静不下来、不如做点什么作业更好
宁宁：放着不管的话……会觉得有点不舒服吧
宁宁：真的……闻起来味道也怪、也……却有点美味……嗯嗯、哈啊、哈啊……嗯嗯
宁宁：真的辛苦了。还有、抱歉呢—。都是托我的福、把你卷进了万圣节派对
宁宁：柊史君、差不多奖励的内容决定好了吗？
宁宁：柊史君……你投票给了谁呢？
宁宁：如果大家能享受的话、作为筹备者来说是很开心的。之后还有Cosplay比赛的发表、请大家踊跃投票
宁宁：停不下来、停不下来的啊……啊、啊、啊、啊、好喜欢、最喜欢了！！
宁宁：我每天都在期待社团活动、今后也请多关照呢
宁宁：舒服的地方……难道说……
宁宁：又不是像海道那样有经验……还缺乏实感、比起这个更在意派对的准备
宁宁：气氛好热烈呢
宁宁：确实看过……好像是吧、但那也是很早以前的事了、而且就那么一次
宁宁：我……我……
宁宁：我也……好舒服、非常……
宁宁：我也、我也想被这样……啊啊啊啊！啊—！啊—！不要插到那么深啊……嗯呜呜呜呜……
宁宁：我也是能好好唱出来真是太好了
宁宁：因为遵守了约定、一直忍着的。也一直没有自慰
宁宁：接下来、是志愿者带来的乐队演奏。准备好了吗？啊、好像好了呢
宁宁：请继续……哈啊、哈啊……嗯、快、再在深处咕噜咕噜地、请做、哈啊、哈啊、哈啊
宁宁：因为紧张手稍微有点抖……除此之外没问题
宁宁：腰和手指、都自己动起来了啊、呜啊、呜啊啊啊啊——……不行不行、这样咕噜咕噜的话……又要去了啊
宁宁：像我这种人、以前可是一个人吃午饭、孤零零地回家的人哦？
宁宁：冷静点、宁宁。毕竟有好好练习过的
宁宁：状态方面呢？
宁宁：弄得这么晚了啊……对各位、真是做了件抱歉的事
宁宁：不对、不是的啊……身体自己就……嗯、嗯、嗯、嗯啊啊——啊啊啊……在蹭、舒服的那种、在蹭啊
宁宁：魔女服什么的……呜呜呜～、穿着那么羞耻的打扮怎么能在人前出场啦
宁宁：想到我们俩、要在活动室、做色色的事……就想起来了……啊、哈啊啊——……
