# 117.宁宁－后日谈 #
宁宁：难以置信！
宁宁：——呜啊啊
宁宁：………………咦？呃——……柊史君？
宁宁：………。搞什么啊、真是！这算什么扫兴、是认真的搞笑吗！？
宁宁：……啊、对了、先联络一下才行
宁宁：……呜啊……好舒服……
宁宁：……就算你那么说、我也不会回去的哦。已经决定了今天不回去。反正明天也是休息
宁宁：…………呜呜呜……哈啊、哈啊……啊、哈啊、哈啊、哈啊、哈啊、啊啊啊啊……
宁宁：……哈啊、哈啊……嗯嗯、把我弄成这个样子、你要好好负起责任哦？
宁宁：……哈！？难、难道说……已经在房间里准备万全等着我了……之类的？
宁宁：……难道说、发出声音比较好吗？感觉反应变大了
宁宁：……宁宁、总觉得你的脸变得好色了
宁宁：……呜呜呜……果然、这种事还是不习惯啊。稍微有点紧张了……可是、总不能一直让你等着……
宁宁：啊、呀、嗯、嗯嗯……呜啊啊、哈啊、哈啊、嗯嗯嗯……哈啊啊……又出来好多啊、哈啊、哈啊、哈啊
宁宁：啊、啊、啊
宁宁：啊、啊、啊啊啊啊啊啊——……！啊啊啊、好激、烈……嗯啊、嗯啊、啊嗯、那个、太激烈了啊呜呜呜啊啊啊！
宁宁：啊、啊、啊啊——……哈啊、哈啊……啊、啊、啊、那个、好厉害……好厉害……嗯嗯啊啊！！
宁宁：啊、啊、啊啊啊……嗯啊啊、能被你这样说我好幸福……啊、啊、啊啊啊啊——啊啊啊啊……
宁宁：啊、啊、等一下、停一下
宁宁：啊、啊啊……而且宁宁的心意太让我高兴了、我相当兴奋
宁宁：啊、啊啊……不知道。已经太舒服了……到底能不能忍住、还是已经到极限了……连这个都不知道、麻了
宁宁：啊、住手、嗯、嗯呀……哈、哈呜、哈呜……啊、啊、啊啊！！去了……要去了、我说要去啦啊啊
宁宁：啊、嗯嗯、……哈啊、哈……嗯、哈啊、哈啊、哈啊、嗯嗯、嗯啊啊啊！
宁宁：啊、柊史君的前端、渗出来了……就算是刚睡醒、也还是有感觉的呢
宁宁：啊、醒了呢、早上好、嗯、嗯啊啊……哈啊、哈啊……啾、啾
宁宁：啊啊……太舒服过头了、也不好的啦……哈、哈啊、哈啊、哈啊啊……
宁宁：啊啊啊、咕噜咕噜也是、来回也是都好舒服……啊、啊、我、好幸福、嗯、嗯嗯——、啊啊！太幸福了……呜呜啊啊
宁宁：啊啊啊、咕噜咕噜也是、来回也是都好舒服……啊、啊、我、好幸福、嗯、嗯嗯——、啊啊！太幸福了……呜呜啊啊
宁宁：啊啊啊嗯、嗯、啾、啾、啾噗噗……啾噗啾噗、啾噗噗
宁宁：啊啊啊嗯、嗯、啾、啾、啾噗噗……啾噗啾噗、啾噗噗
宁宁：啊啊……我又在说奇怪的话了呢、好色呢
宁宁：啊啊、真的好厉害……哈啊、哈啊……脸上黏糊糊的……味道也好浓……哈啊、哈啊、哈啊
宁宁：啊啊。已经、忍不住了呢
宁宁：啊啊啊……真、真的、还记得……里面把那个、记得清清楚楚……嗯啊、啊、啊、那个、好厉害好舒服
宁宁：啊啊啊啊啊啊啊啊——……又要去了、要去了……哈啊、哈啊、哈啊、被这么做的话、脑袋、会变奇怪了的
宁宁：啊啊啊啊啊啊啊啊啊啊啊啊啊啊————————！！
宁宁：啊啊啊嗯、啊、啊、幸福……好幸福。被喜欢的人这么说、啊、啊、啊、嗯嗯嗯嗯嗯
宁宁：啊啊、啊、啊、嗯呜呜啊……、在动、咕噜咕噜地……嘿啊啊、啊、哈啊啊……嗯嗯嗯
宁宁：啊、啊啊……已经不行了。不要那么、吊我胃口了、我会坦率的……哈啊、哈啊、想做、其实一直都想来着
宁宁：啊、啊……哈啊啊—啊啊啊啊……哈啊、哈啊、啊啊啊……进来了啊……哈啊、哈啊、啊啊、好硬……
宁宁：啊、啊、啊啊啊……啊、哈啊、哈啊、嗯、嗯嗯啊啊啊
宁宁：啊、啊、啊啊啊啊啊啊……啊啊啊要去了要去了、啊啊啊、啊啊啊啊——……！！
宁宁：啊、啊、啊啊啊啊啊啊……啊啊啊要去了要去了、啊啊啊、啊啊啊啊——……！！
宁宁：啊、啊—、啊—！那么、深的话……啊、啊、啊—、啊啊啊啊——！！
宁宁：啊、呜、嗯呜呜……啊—、啊—……已经不行了……啊、啊、啊、去了、去……呜呜呜呜呜呜呜呜呜呜！！
宁宁：啊、噜噜噜噜……嗯、啾唔……嗯、啾噜噜……这种东西、脑子里都会、变得黏糊糊的哦
宁宁：啊！不行的啦、这是惩罚啊、啊、呀啊啊啊
宁宁：还有呢、难得来一趟、除了住宿用品还准备了各种各样别的
宁宁：那个、浴室我用过了。让……让你久等了……柊史君
宁宁：啊哈、简直就像在点头一样呢。好可爱……这么可爱的话、会让人想要努力变得更舒服的啦、噜噜噜……
宁宁：啊哈啊……哈、哈、啊啊……嗯嗯、啊、哈啊、哈啊、哈啊……
宁宁：啊嗯、嗯嗯嗯嗯……啾噜、啾滋滋滋、滋啾唔……啾噗噗、啾滋、啾滋……啾噗啾噗、啾嘶嘶
宁宁：谢谢你、妈妈
宁宁：谢谢
宁宁：啊—、啊—……不要、讨厌我……哈啊、哈啊、好色的我、请不要讨厌……啊、嗯啊啊啊啊……！！
宁宁：好、好舒服……哈啊、哈啊、哈啊……撑开了、我的里面、撑开了……不行、这样下去……啊、啊、啊啊啊——
宁宁：可以的哦、噜噜、噜噜噜噜、啾、啾唔唔唔……就这样去了吧……噜噜嗯、噜噜噜噜噜噜噜噜
宁宁：可以的哦……噜噜噜噜、噜噜嗯……啾、啾唔……啾叭啾叭、嗯嗯、就这样再来一次、噜噜噜噜
宁宁：没关系、这点程度的话。啊、还有宁宁酱、如果有要洗的衣服的话请拿出来哦
宁宁：没关系、你能这样去我开心嘛。而且……那个……我也、不是、讨厌啦
宁宁：不。需要的东西我全都买来了、没问题的。那可以马上开始吗？
宁宁：不管等到什么时候都不起来……嗯嗯、噜噜噜噜噜噜……哈啊啊、渐渐火大起来了、就来让你有那个意思……啾叭啾叭
宁宁：不、就那样……就那样继续、宁宁
宁宁：呜呜呜啊啊啊
宁宁：呜……呜呜、全都、被柊史君看穿了呢
宁宁：呜、呜……为、为什么那种事……
宁宁：唔、啊啊啊啊——！
宁宁：嗯、全看穿了。刚才明明因为口交兴奋了、喝了精液就湿了的事、都传过来了
宁宁：咦、啊、那是……嗯、嗯嗯……啾、啾、噜噜噜噜……哈嗯、嗯、啾噗啾噗、啾噗噗
宁宁：冷、冷静点、我。没关系的、身体有好好洗干净。再说我也是抱着那个意思来的
宁宁：因为那边会回答得比较直白嘛。而且、一颤一颤的样子好可爱……嗯、噜噜噜噜……啾、啾、啾唔
宁宁：因为那边会回答得比较直白嘛。而且、一颤一颤的样子好可爱……嗯、噜噜噜噜……啾、啾、啾唔
宁宁：舔着那边的浓稠口水、我也兴奋起来了……啾、啾唔……噜噜噜噜噜噜噜噜
宁宁：早上好……不对、不是悠闲地打招呼的时候、你在做什么？
宁宁：妈妈那边我已经好好说过了所以不用担心
宁宁：爸爸、说绝对不会承认柊史君的、真的难以置信！
宁宁：爸爸这个笨蛋—！
宁宁：爸爸是不讲道理的人
宁宁：请喝茶、慢慢来
宁宁：啊呜、啊、哈啊、哈啊……嗯嗯嗯……哈啊、哈啊、嗯嗯、嗯啊……啊啊啊……
宁宁：一定是因为宁宁好色、所以才记得这么快的呢
宁宁：唔……呜呜……宁宁、从刚才起、就光顾着和那个对话
宁宁：嗅嗅……嗯—……哈啊、味道又变浓了。真的好臭、色色的味道……啾、啾、噜啾噜啾、嗯……嗯嗯
宁宁：像这样、光是放着……也好舒服哦、宁宁
宁宁：既然如此……我、我可是会拿出真本事来的！
宁宁：都被做到这个地步了已经没法忍了。而且你看、宁宁不也这么黏糊糊的吗
宁宁：明明都这么卯足干劲了……我、好不甘心……就算是硬来、我也会让你有那个意思的哦、噜噜嗯……啾、啾唔唔
宁宁：这样的话……精液应该也相当浓稠黏糊的东西会出来呢……噜噜、噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜
宁宁：让人做这件衣服的时候、超级羞耻的。还被用那种以为我是痴女似的可疑眼神看……
宁宁：都做到这一步了、会不会反而让你退缩呢……可是、自己主动诱惑的勇气又拿不出来。就任着不甘的情绪试着做了……
宁宁：柊、柊史君、我要进来了哦。要进来了哦
宁宁：那……为什么啊？难道说、和我结婚什么的……你不是这么想的吗？
宁宁：那、继续了哦。嗯、啾、啾噗噗……嗯、啾噜、啾噗啾噗、啾、啾噜噜
宁宁：啾噜噜噜……噗啊、哈啊、哈啊、这种感觉吗？哈啊嗯……嗯啾噜噜、啾噗啾噗、啾滋滋……滋嘶嘶、啾嘶嘶……！
宁宁：呼——……呼——……呼——……
宁宁：难得卯足干劲还把身体洗得干干净净的……却先睡着了太过分了
宁宁：也、也许是呢……
宁宁：就、就算你这么说……我自己也不知道
宁宁：是、是吗……
宁宁：那、那这样的话、就这样
宁宁：也许是这样呢
宁宁：是这样吗……呵呵、好开心……那、今天我就好—好照顾你了哦。啾、啾噜、噜啾噜噜……嗯嗯、啾噜噜
宁宁：说得是啊。那今天就、只做两人份
宁宁：对啊。所以我就、稍微离家出走了一下
宁宁：是这样吗……噜噜噜噜噜噜、啾噜噜、嗯、啾噜哩……嗯啾噜、啾噜、啾噜
宁宁：是这样啊……真可惜。明明也想让爸爸尝尝的
宁宁：是吗……
宁宁：是吗、嗯嗯、噜噜噜噜……啾、噜噜嗯、噜噜噜噜噜噜噜噜……今天的真的好浓呢。不只是味道连气味都……嗯、啾噜噜、啾叭
宁宁：那……
宁宁：那……再、请动起来吧。更多更多、用那个把我的里面、搅得乱糟糟的、让我绝对忘不掉
宁宁：也就是说就是这么舒服对吧、太好了……噜噜、噜噜噜噜噜噜、噜噜嗯、啾、啾噜啾噜……嗯嗯
宁宁：然后、柊史君的爸爸是今天？
宁宁：就算这样、还是好好喝下去了啊？
宁宁：那样就好……哈啊、哈啊……啊啊啊、那……虽然害羞啦……我会坦率起来的
宁宁：那样的话就没问题了。我有好好准备好的。住宿用品的话万无一失
宁宁：那样的话就没问题了。我有好好准备好的。住宿用品的话万无一失
宁宁：那是、那个……也不是讨厌啦
宁宁：这全都是柊史君的错。因为用那个、把我弄得舒服了……才会变成这样、容易去的哦？
宁宁：那个、你都准备好了……？
宁宁：那种、不行的啦—！
宁宁：不能那样漏得到处都是啦、会弄不干净的嘛……噜噜噜噜噜噜噜噜噜噜噜噜
宁宁：不能那样漏得到处都是啦、会弄不干净的嘛……噜噜噜噜噜噜噜噜噜噜噜噜
宁宁：所以说……你可以更有感觉的哦？
宁宁：因为柊史君是坏心眼嘛。这一点、这边什么都会诚实告诉我的……噜噜噜噜、噜噜噜噜噜噜噜噜噜噜噜噜……！
宁宁：啾、啾噜噜……嗯嗯、啾、啾、噜噜噜噜噜噜噜噜……嗯嗯、哈啊、哈啊、哈啊、已经黏糊糊的停不下来了
宁宁：啾、啾、嗯嗯……哈啊、哈啊……这是、请被服部的人帮我做的
宁宁：啾唔唔唔……啾叭啾叭啾叭……嗯哈、哈啊、哈啊、呵呵、在一颤一颤的
宁宁：等一下、那是——
宁宁：啾唔唔唔唔唔……！！啾噜、啾噜噜……嗯噗、嗯噗、啾噗啾噗……嗯嗯
宁宁：……啊、啊啊、对哦……昨天通宵了来着……呵啊、啊啊啊啊～……
宁宁：喂！你在做什么、宁宁！？
宁宁：可是……就是呢。嗯、啾、啾……都在流着这样的口水呢、嗯啾、啾叭啾叭、噜噜嗯、啾噜噜
宁宁：可是说服的时候却不肯帮我呢。意外地坏心眼……
宁宁：总之、我才不管爸爸呢！所以、今天让我住在这里吧
宁宁：怎、怎么样？能让你、记住吗？
宁宁：能不能、请您原谅呢……？
宁宁：为什么你要说那种话！明明是我喜欢的人！
宁宁：为什么柊史君能那么冷静、为什么你要那样站在爸爸那边啊
宁宁：为什么呢……？明明连那种事都做过了、果然这种时候还是会有点紧张呢
宁宁：话说回来、宁宁、从浴室出来……好慢……呢………………
宁宁：话说回来、真是花哨的衣服呢。该怎么穿啊。这里和这里、看着像绳子一样哦？
宁宁：噗啾噗啾……啾噜、啾噜噜噜……嗯嗯啪、哈啊、哈啊、呵呵。你真的是一副好舒服的表情呢
宁宁：喂、宁宁、太色了……
宁宁：是、是、请去吧……。变舒服、去吧……去吧……去吧去吧、啊、啊、啊啊啊啊啊啊啊啊——！
宁宁：哈啊……哈啊啊……哈、哈啊、哈啊……为、为什么、啊？哈啊、哈啊、哈啊啊……
宁宁：哈啊、哈啊……已经、不要问奇怪的事了。嗯嗯嗯……要是讨厌的话、就不会做那种事了啦
宁宁：哈啊、哈啊……嗯、嗯嗯
宁宁：哈啊、哈啊……嗯嗯、嗯嗯啊啊……哈啊、哈啊……我也、可以的……但是想、想要你……再、多做一点
宁宁：哈啊、哈啊、哈啊……好厉害、黏糊糊的和味道、从刚才起就停不下来……啊啊、完全弄不干净
宁宁：哈啊、哈啊、哈啊、哈啊……真、真是出了好多呢……
宁宁：哈啊、哈啊啊……而且黏糊糊的……嗯、啾、啾唔唔唔……这个、是因为早上吗？
宁宁：哈啊、哈啊啊……而且黏糊糊的……嗯、啾、啾唔唔唔……这个、是因为早上吗？
宁宁：是、谢谢你
宁宁：是、拜托了……快点、快点……啊、那里………………嗯嗯嗯嗯、啊啊啊啊、来、来了、进来了……呜呜呜……
宁宁：是、就是。噜噜噜噜……嗯、啾、啾、啾唔唔唔……
宁宁：是、说得是啊
宁宁：是、那方面没问题的。因为妈妈她承认了。她说只要是我决定的人就行
宁宁：是、是。我知道了
宁宁：是。那就、我开动了
宁宁：哈、哈、嗯、嗯嗯嗯嗯……哈啊、哈啊、啊、呀啊、嗯嗯嗯……
宁宁：哈呜、哈呜、哈、哈啊啊……又……出来了这么多……
宁宁：哈呜、哈呜、嗯嗯嗯……啊啊啊……舒服、好舒服……可是、太舒服了……啊、啊、啊、啊
宁宁：哈嗯哈嗯……嗯嗯、啾噜、啾叭啾叭、啾噜噜……嗯嗯——、啾噜、啾滋、啾滋滋……滋嘶嘶嘶
宁宁：哈嗯哈嗯……嗯嗯、啾噜、啾叭啾叭、啾噜噜……嗯嗯——、啾噜、啾滋、啾滋滋……滋嘶嘶嘶
宁宁：呜啊、啊、啊呜……哈啊、哈啊……我的里面、那么舒服吗？喜欢吗？哈啊、哈啊、嗯呜！啊啊！
宁宁：呜啊啊啊啊——……、那里、好厉害、好厉害……嗯啊啊、已经不行了、脑子里、一片空白……嗯嗯嗯嗯……呜呜呜
宁宁：呜呜呜呜啊啊——！！呜、呜、真的好厉害……呜呜呜呜哇啊啊啊
宁宁：呜、呜、嗯嗯嗯……、啊、我知道、我的里面、在来回地……啊、啊、啊、那个、知道
宁宁：呀啊啊、啊、等等、等等……啊、啊、啊—……会变奇怪、我、会变奇怪的啊……啊啊啊
宁宁：呀、嗯啊！啊、啊、嗯、嗯啊啊……哈、哈啊、哈啊、嗯、嗯啊啊嗯
宁宁：呀嗯、嗯……在跳、在闹。嗯、噜噜噜噜噜噜噜噜……就那么舒服吗？
宁宁：呜……呜呜呜呜呜呜………………呜呜呜啊啊啊、哈啊啊啊啊啊啊啊……哈啊—、哈啊—、哈啊—
宁宁：是……嗯、啾噜噜……嗯、啾滋滋……啾噗啾噗、啾嘶嘶嘶
宁宁：呵呵……再、帮你弄干净哦
宁宁：噗啊、哈啊、哈啊……嗯嗯、已经快要去了吗？噜噜、噜噜噜噜噜噜噜噜
宁宁：噗啊、哈啊、哈啊、哈啊啊—……又、出来了好多浓的呢
宁宁：你看、又变舒服了……啊啊啊、不行啊……停不下来、我、我说了停不下来的啦啊啊……
宁宁：嘛……只要有那个妈妈在的话总会有办法的
宁宁：首先是晚饭。今天打算做比平时更有爱心的料理、已经事先准备好各种下准备了
宁宁：已、已经……去了……啊呜、哈啊啊……好厉害……嗯、嗯嗯
宁宁：真是……喝下去、很辛苦的啊？精液那么浓那么黏……会超级缠在喉咙上的
宁宁：已经、快要去了吗？
宁宁：当然不会做那种事！我只要有宁宁小姐一个人就够了
宁宁：当然是在生气、是超级生气
宁宁：会让你再更多更多地、记住的哦
宁宁：果然、比平时的味道更浓……而且、黏黏糊糊的粘度也高……啊啊、真的好厉害。这就是早上现榨的精液呢
宁宁：太好了、你能这么想的话、我忍住羞耻也算是值得了……噜噜噜噜、噜噜嗯、啾噜、噜啾、噜噜噜噜
宁宁：太好了、呵呵。那、我会努力的哦。请你变得越来越舒服吧
宁宁：太好了、我安心了
宁宁：因为、这个现榨精液、好厉害……噜噜噜噜噜噜噜噜噜噜噜噜……气味也是、浓度也是、黏稠也是……好厉害……嗯嗯
宁宁：不行、不行、要去了……啊、啊、啊、深处、被那样咕噜咕噜的话……嗯啊啊啊！
宁宁：噜噜噜噜……嗯、柊史君怎么样？晚上和早上、有区别吗？噜噜噜噜噜噜噜噜噜噜噜噜
宁宁：噜噜噜噜……嗯、柊史君怎么样？晚上和早上、有区别吗？噜噜噜噜噜噜噜噜噜噜噜噜
宁宁：可是、刚才好像很舒服呢……嗯啾噜、啾噗噗……啾噜、啾噜、啾滋滋滋滋滋——……
宁宁：噜噜嗯、噜噜、噜噜……啾叭啾叭、噜噜噜噜噜……噜噜嗯、噜噜噜噜噜噜、噜噜噜噜噜、噜噜噜噜……！！
宁宁：噜噜嗯、啾唔唔唔……嗯嗯哈啊、不记得了吗？我洗澡的时候、柊史君你睡着了哦
宁宁：知道了。那、我要去咯……
宁宁：嗯、啾、啾、噜噜嗯、噜噜噜噜……呵啊啊……是这个味道来着吗？总觉得、好像比以前味道更浓了
宁宁：嗯、啾、啾唔……噜噜噜噜……嗯、明明那么随便地就睡着了不是吗？
宁宁：嗯、啾叭、啾叭……嗯嗯、噜噜噜噜……嗯嗯……哈啊、哈啊……噜噜噜噜
宁宁：嗯、噜噜噜噜噜噜……噜噜嗯……男人、会做春梦的对吧？噜噜噜噜……嗯、啾叭啾叭
宁宁：嗯、噜噜噜噜、啾、啾唔……哈啊、哈啊、哈啊啊嗯、嗯、嗯噗嗯噗、啾嘶嘶……啾噜、啾噜噜噜噜噜噜噜叽……
宁宁：嗯、嗯噗啊、哈、哈啊—、哈啊—……量、好多……咳、嗯、咳……我说了要出来的时候请跟我说一声的不是吗……
宁宁：嗯啊……啊啊啊嗯、嗯嗯……嗯、嗯嗯——
宁宁：嗯啊、噜噜噜噜噜噜噜噜、噜噜嗯……嗯嗯、噜噜噜噜噜噜噜噜噜噜噜噜——嗯嗯啊啊啊！？
宁宁：嗯啊、嗯嗯、嗯嗯嗯……嗯啾噜、啾唔唔唔……啾噗啾噗、啾噜噜……滋滋、滋嘶嘶嘶
宁宁：嗯啊、又一颤一颤的……还想变得更舒服吗？好啊、嗯、嗯嗯……啾唔、噜噜噜噜噜噜噜噜噜噜噜噜噜……
宁宁：嗯啊！嗯啊！啊、啊、啊……啊哈啊啊啊啊啊啊——！
宁宁：嗯嗯……啾、啾、嗯嗯嗯嗯——……不是讨厌哦？不如说……我可能比较喜欢浓的……嗯、啾噜、啾噜哩
宁宁：嗯咕呜呜……呜呜呜啊啊、哈啊、哈啊、哈啊、嗯、嗯嗯嗯——……哈啊、哈啊、哈啊、啊、啊、啊啊啊啊啊啊——
宁宁：嗯咕……嗯嗯、嗯嗯…………嗯嗯嗯嗯——！嗯、嗯嗯嗯——……咕嘟……咕嘟……嗯、嗯嗯嗯嗯
宁宁：嗯啾噜、噜噜噜噜……啾噜啾噜、啾叭啾叭啾叭……啾唔唔……
宁宁：嗯啾、啾噜、啾噜噜噜噜噜——……、嗯噗、嗯噗、啾滋滋……啾噗啾噗
宁宁：嗯啾、噜噜噜噜……我也、喜欢清理、所以这里也要好好弄干净……噜噜嗯、噜噜噜噜……啾、啾唔……！！
宁宁：嗯、啊、啊、啊、啊……是这样吗？我、已经好好、记住了吗？
宁宁：嗯、嗯、嗯……嗯嗯嗯嗯嗯嗯嗯嗯——！嗯、嗯嗯————……咕嘟、咕嘟……嗯嗯、啾噜噜、咕嘟！
宁宁：嗯、嗯、嗯……嗯嗯嗯嗯嗯嗯嗯嗯——！嗯、嗯嗯————……咕嘟、咕嘟……嗯嗯、啾噜噜、咕嘟！
宁宁：嗯、嗯啾……哈啊嗯……啾噜、啾噗啾噗、啾噜噜……嗯嗯、嗯嗯啾噜噜……
宁宁：嗯、嗯、嗯嗯嗯……哈、哈啊、哈啊、哈啊、哈啊……啊、啊啊……
宁宁：嗯、嗯嗯……嗯嗯……
宁宁：嗯、嗯嗯啊啊啊啊————……！！
宁宁：嗯、嗯嗯嗯嗯——……、嗯嗯嗯嗯、嗯、嗯咕、嗯咕……嗯、嗯嗯嗯……
宁宁：嗯噗啾。啾噗、啾滋滋滋……噗啾噗啾……啾噜噜噜、嗯、嗯嗯
宁宁：嗯哈啊、哈啊、哈啊啊啊嗯……嗯嗯、嗯嗯、啾噗、啾噜、啾噜噜噜噜……嗯嗯、嗯嗯、啾噗噗噗……
宁宁：嗯哈啊、哈啊、噜噜噜噜……明明射了、还是硬邦邦的……嗯嗯、舔来舔去……啾叭啾叭、服务一下再来一次……啾噜噜
宁宁：嗯哈啊啊、啊、啊、哈啊啊……这么幸福的话……又、会变得好色了的……哈啊、哈啊、明明刚才才去了的……呜呜呜呜啊啊啊
宁宁：嗯哈啊啊、哈啊、哈啊……黏黏糊糊的、好厉害的黏黏糊糊、味道也好浓……啊啊嗯嗯、嗯啾噜噜、啾噗、啾噗、啾噜噜
宁宁：嗯哈、哈啊、哈啊……嗯、嗯嗯嗯……我、总觉得变得容易去了……哈啊—……哈啊—……
宁宁：嗯哈、嗯嗯……哈啊、哈啊、呵呵、抖成这样、还想让我更多做吗？真拿你没办法呢……噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜
宁宁：嗯哈、嗯嗯……哈啊、哈啊、呵呵、抖成这样、还想让我更多做吗？真拿你没办法呢……噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜
宁宁：嗯呜呜呜呜啊啊！啊呜、哈、哈、好厉害、那个咕噜咕噜好厉害……啊嗯、啊嗯、啊啊啊啊——……
宁宁：嗯呵啊、哈啊、哈啊、啊、总觉得发出了好厉害的声音呢
宁宁：嗯嗯……你看、像这样会诚实地告诉我、舒服
宁宁：嗯嗯嗯—……嗯、嗯……嗯咕、咕嘟……咕嘟……咕嘟……
宁宁：嗯呵呵……在抽动着……嗯、啾噜、啾噗啾噗、啾滋滋滋滋……
宁宁：嗯呵呵、果然好可爱。啾、啾、啾……那、我再多照顾照顾你
宁宁：嗯呵呵、果然好可爱。啾、啾、啾……那、我再多照顾照顾你
宁宁：嗯嗯嗯、啾噗啾噗、啾滋滋滋……嗯叭、哈啊、哈啊、我真是好下流呢？好色呢？
宁宁：嗯嗯、嗯、嗯嗯、嗯嗯、啾、啾、啾噗啾噗……啾唔唔唔
宁宁：嗯嗯、啾噜……噜噜、噜噜……噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜……
宁宁：嗯嗯、呜、呜呜呜啊啊……！哈啊—、哈啊—、嗯、嗯嗯——、那边的、现在那边要是咕噜咕噜的话……！
宁宁：嗯嗯、因为……因为……嗯嗯、精液太浓了、把我都弄得黏糊糊的了、所以是你的错啊……噜噜噜噜、嗯嗯
宁宁：嗯嗯嗯啊啊！啊、啊、啊啊啊……呜……呀、这个、好深……比平时、更深……呜、呜呜呜啊
宁宁：嗯嗯嗯啊啊！啊、啊、啊啊啊……呜……呀、这个、好深……比平时、更深……呜、呜呜呜啊
宁宁：嗯嗯嗯、呜呜呜……哈啊、哈啊……嗯嗯、啊啊、对、这个、啊、啊、啊、啊、深处咕噜咕噜地、啊啊……啊啊
宁宁：嗯嗯嗯、嗯呀啊啊……啊啊……嗯啊、啊、啊、啊、那边也、好舒服……
宁宁：嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯——！哈、哈—、哈—……哈啊啊——……
宁宁：嗯嗯嗯啊！啊、啊、啊、啊、那是……嗯嗯、嗯啊……哈啊—、哈啊—……
宁宁：嗯嗯嗯嗯嗯——！？嗯咕、嗯咕、嗯、嗯嗯嗯嗯……！？
宁宁：嗯嗯嗯——……！哈、是……那个、那个喜欢、哦……啊、啊、啊啊、那种摆动腰的方式、喜欢、哦……嗯！
宁宁：嗯—、噜噜噜噜、啾、啾唔唔唔……噜噜噜噜、睡着了还能变这么硬……晨勃是真的存在的呢、总觉得好厉害
宁宁：嗯？什么？
宁宁：要去了、我又要去了……！！
宁宁：对、对不起、昨天稍微有点睡眠不足
宁宁：抱歉。本来以为还能再忍一下的、结果一口气就来了
宁宁：呼——……呼——……
宁宁：不行。这是昨天、睡着的惩罚。还、不行……嗯、噜噜噜噜、噜噜噜噜……啾、啾唔
宁宁：才不是没办法
宁宁：不管你怎么说……这是早安的口交……哦？这边也是、早上好、虽然这边是早起了呢、噜噜噜噜
宁宁：难以置信！
宁宁：好精神呢、呵呵……不过也是啊。既然这么凶恶、不频繁护理的话……噜噜噜噜
宁宁：进来吧。我来听听、你想怎么说……
宁宁：快要出来的时候、请好好跟我说哦……嗯、嗯嗯——……啾噗啾噗、啾噜噜
宁宁：我又不是今天明天之内非得拿到许可不可、所以不用着急我会不断来拜访的。总有一天会折服的对吧
宁宁：也不是说特别在意声音啦……但被吸得那么用力的话、会相当舒服
宁宁：请动吧、再动……像平时那样、在深处咕噜咕噜～地做吧、哈啊、哈啊、哈啊、哈啊哈啊
宁宁：我很开心啊、因为一直在等嘛。一直忍着……舔了那么多……那样的话当然会变成这样的啊……嗯嗯
宁宁：不是梦哦。哈嗯哈嗯……嗯、啾唔唔唔……嗯嗯、啾、啾噜噜、啾噜啾噜
宁宁：没关系。我没有退缩。真的开心哦
宁宁：没关系的。不管爸爸怎么说、我都会来见你的
宁宁：安心？为什么？
宁宁：宁宁……出来了、出来了
宁宁：宁宁、要出来了！
宁宁：宁宁想要被做的是这个动作？
宁宁：宁宁酱—。要洗的衣服里面有件奇怪的——这个可以就这样普通地洗掉吗？
宁宁：宁宁你真的是、好喜欢被刺激这里呢
宁宁：不会感觉到抵触吗？
宁宁：明天、我会好好送她回去的。还有、到时候想再让我打个招呼
宁宁：从昨晚起就一直在想……所以一直、肚子的深处都热热的……哈啊、哈啊、想做、里面、想做
宁宁：好舒服……那个、好舒服……呜呜呜啊啊啊、要、要去了……啊啊、去了去了、又要、去了
宁宁：一如既往、宁宁的里面、吸得好厉害。啾啾地……简直像在开心一样
宁宁：我来帮你弄……嗯、啾、啾噜啾噜、噜噜噜噜……噜噜、噜噜、噜噜噜噜噜噜
宁宁：我会帮你好好弄干净的、请乖乖待着不动哦、噜噜噜噜……噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜
宁宁：我能做的就到这里了。接下来、请加油吧
宁宁：结婚什么的绝对不允许！断然不允——许！今后见面也禁止——！
宁宁：作为家长来说感觉也是理所当然的
宁宁：既然联络过了让你住下倒是没关系、但换洗衣服呢？
宁宁：发出声音来吸那个什么的、我觉得非常下流……但如果柊史君喜欢那样的话……我知道了
宁宁：都出来两次了、还这么硬……哈、哈啊、哈啊……真是好色的东西呢
