# 113.宁宁－restart（重启社团活动） #
宁宁：——唔、请不要问这么奇怪的问题啦……我怎么可能回答得出来呢……
宁宁：——话说，为什么柊史会知道啊！？
宁宁：………………。那、那个，既然都来了，不喝的话也太浪费了……对吧？
宁宁：………………这个嘛，应该因人而异吧，也有男人自身努力的部分……
宁宁：………………真的吗？
宁宁：………？那个……我是不是哪里搞砸了？
宁宁：……啊呜……那是因为……我要是太客气的话，对川上君就没有参考价值了嘛……
宁宁：……啊啊，嗯。抱歉，虽然不太好开口……我看到了因幡同学一个人在吃饭的样子
宁宁：……那个……这个，真的能夹到吗？
宁宁：……说、说不出口啦！那么羞人的事……
宁宁：……呜呜呜……最糟糕了、太糟糕了，在这种气氛下，不仅说了自慰的次数，连跳蛋的事都……我要回家了啦……
宁宁：……咦？咦咦咦咦咦咦咦咦咦咦咦咦！！
宁宁：……是、是这样吗……
宁宁：……说得也是呢
宁宁：……总、总觉得……静不下心来呢
宁宁：……哈、嗯嗯嗯……哈、哈啊、哈啊……柊史君，可以了哦，可以动了
宁宁：……嘛，我猜到大概是这种问题了
宁宁：……难道说……你看到了、吗？午休的时候，我在玩游戏的样子……
宁宁：……不嘛。我不放手
宁宁：……咕嘟
宁宁：……宁宁，被那样叫名字的话……我会相当兴奋的
宁宁：……宁宁，你平时真的都是那样做的吗？
宁宁：……感觉像恋爱中的少女呢。这完全就是坠入爱河了嘛
宁宁：啊、啊、啊、呜呜啊、这是什么……不行、不行……啊、啊、啊、啊啊啊、要去了……要去了……
宁宁：啊……谢谢……呵呵
宁宁：啊……咦？啊啊嗯……为什么碰不到呢？啊啊、在哪？啊、啊、啊……在哪啊？
宁宁：啊……是，我按上去。把跳蛋……哈啊……哈啊……啊、啊……请引导我，拉住我的手
宁宁：啊、啊、啊啊……我、好色……我变得好色了……！
宁宁：啊、啊、嗯嗯嗯、是、是、随时都可以射出来……啊、啊、啊、请射出来、吧
宁宁：啊、啊、可是……光是那个就已经很舒服了，要是现在再用了跳蛋……哈啊、哈啊、啊、啊、啊
宁宁：啊、那个……怎么办？
宁宁：啊、那个……柊史、君？总觉得，你的眼神……好可怕、啊？
宁宁：啊、那个啊……我也可以跟去吗？啊，我的情况只是好奇而已啦……因为我从来没约过会
宁宁：啊、啊……在、在做、我在做，把跳蛋紧紧压在乳首上……哈啊、哈啊、嗯嗯嗯
宁宁：啊、不。虽然是四个人……但座位可以安排成两人一对吗？
宁宁：啊、不，那个……表白的话已经结束了
宁宁：啊、嗯……那倒是没关系啦……能不能不要红着脸说啊？
宁宁：啊，虽然是午休时间，但老师请我帮忙做点事
宁宁：啊，那就一周后吧
宁宁：啊，对不起。我来晚了
宁宁：啊，那我有想去的店，可以吗？
宁宁：啊，那个……咦，难道说……
宁宁：啊，是。再来一杯是吧，遵命
宁宁：啊，不要嘛……别问了……这么色色的声音，哈啊、哈啊、哈啊、嗯嗯……啊啊、为、为什么……
宁宁：啊，抱歉
宁宁：啊，我们稍微晚一点跟上去
宁宁：啊啊嗯！对不起，啊、啊！骗人的、是骗人的……啊、啊、啊啊啊！我、我从一开始就是好色的孩子、是会自慰的孩子！
宁宁：啊啊、啊啊……好热、好热啊……跳蛋按得太久了，下面变得好热、啊、啊、啊、啊啊啊啊啊！
宁宁：啊啊，看到了哦。看得清清楚楚。现在也在看，看你把内裤弄得湿漉漉、身体一颤一颤的样子
宁宁：那种事情，也必须做吗……？那也未免、太羞人了……恋人之间就是那样的吗？
宁宁：啊啊！嗯哈啊、呜啊啊啊！哈啊—、哈啊—……嗯、呜呜呜啊啊啊啊！
宁宁：啊啊——！我也要、我也要——……！
宁宁：啊……嗯嗯嗯……嗯、嗯、嗯……嗯嗯——嗯……呵啊、啊、啊……嗯啊啊……哈啊、哈啊、嗯嗯
宁宁：啊、啊啊……明明说了不要看的……
宁宁：啊、啊、啊啊啊啊——啊啊！好厉害……啊啊嗯、嗯、嗯哈啊……太舒服了、我又要……啊、啊
宁宁：啊、啊、啊、啊、明、明明什么都没做、啊、啊、要去了、又要去了、为什么、为什么、啊、啊
宁宁：啊、啊、啊、啊啊啊啊啊————啊啊啊啊啊啊啊啊啊啊啊——————！！
宁宁：啊、啊、啊、骗人……不要、我、我已经……啊、啊、啊、竟然这么快、啊、啊！
宁宁：啊、啊、啊呜啊啊啊……两、两边都、乳首也是、下面也是、两边都要融化掉了……呜呜啊啊、不行、不行
宁宁：啊、啊、啊呜、嗯、啊啊啊……已、已经、啊、啊、停下、跳蛋、停下啊
宁宁：啊、啊！啊啊！麻、麻麻的、好厉害……啊、啊、啊啊啊……太厉害了……啊、啊、啊！
宁宁：啊、啊！啊啊！麻、麻麻的、好厉害……啊、啊、啊啊啊……太厉害了……啊、啊、啊！
宁宁：啊、这、这样的话，我也……想一起过
宁宁：啊，那样也不错呢
宁宁：啊、但是呢，不是每天都做啦，一周一两次、差不多那种程度啦
宁宁：啊、哈啊……哈啊……请命令我吧。快、请对我下命令……啊啊、嗯嗯
宁宁：啊、嗯、嗯嗯嗯……立起来了，我的乳首，立起来了……哈啊、哈啊……嗯、啊啊，变得这么硬了
宁宁：啊、柊史君。你看那边，也有小熊布偶哦
宁宁：啊！啊啊啊啊嗯！啊啊啊要去了要去了、啊啊啊啊……好色、我、好色……啊、啊啊、对不起、我好色……！
宁宁：啊！这、这种……现在，被这么一说……我、我真的会停不下来的……嗯嗯、嗯呜呜……啊、啊、啊啊啊！
宁宁：啊！呜、啊、啊啊嗯，又碰到了不知道的地方……啊、啊啊啊—！嗯哈啊、啊呜……啊啊、嗯……啊啊啊！
宁宁：啊！呜！嗯、嗯嗯——！呜、啊、啊、啊啊啊啊！那么、用力地、啊啊啊！啊啊啊啊啊——！
宁宁：还有，这件事真的要保密。就算交往的事已经传开了，如果更进一步的事传出去的话就麻烦了
宁宁：还有，我明白第一次约会会卯足干劲，但如果太过头的话可能会产生温度差哦
宁宁：那个，说这里的事……也可以、吧？
宁宁：那个，不好意思，麻烦续杯
宁宁：那个，真的不用躲躲藏藏吗？我倒是还好，柊史君你……
宁宁：那个，如果不行的话，我也完全不会介意的
宁宁：那个啊，就是因幡啦
宁宁：要贬低我的话，至少用本人察觉不到、更拐弯抹角的说法好吗？我可是敏感脆弱的年纪呢
宁宁：啊哈啊、哈啊、哈啊啊啊……去了、在最喜欢的人面前，自慰去了啊……呜呜……哈、哈啊啊——
宁宁：啊呜、啊、哈啊、哈啊、哈啊啊啊……刺激、太厉害了……啊、啊、啊、啊！
宁宁：啊呜、啊、嗯嗯、啊啊啊啊啊啊啊啊……哈啊、哈啊、嗯、嗯呜呜——！
宁宁：啊呜、呵啊……嗯、嗯哈啊……哈啊、哈啊……好热……我的、里面满满的……哈啊、哈啊、啊啊啊……
宁宁：啊呵、嗯嗯……嗯、嗯哈啊……哈啊、哈啊……好热……啊、脸上、沾到了……啊、哈啊、哈啊……嗯嗯！
宁宁：啊呵、嗯嗯……嗯、嗯哈啊……哈啊、哈啊……好热……啊、脸上、沾到了……啊、哈啊、哈啊……嗯嗯！
宁宁：谢谢你。这个布偶，我会好好珍惜的
宁宁：谢谢。那我们走吧
宁宁：谢谢！
宁宁：咦？是这样的吗？
宁宁：咦？假屋……还有……
宁宁：嗯……那个，请再慢一点……
宁宁：嗯、啊啊啊啊嗯！啊、啊、啊、啊、那里、被那样按压的话……啊、啊、啊、又去了、啊啊啊
宁宁：靠得那么近……难道不会紧张吗？唔哦哦哦
宁宁：啊——……抱歉。说漏嘴了
宁宁：啊—！啊—！缩、缩起来了……缩起来了……嗯、呜啊啊啊啊—！那个不行、那个不行的……！
宁宁：不、不、没关系……嗯嗯，就这样就好
宁宁：比、比平时的自慰还舒服……啊、啊啊啊！嗯、呜呜呜呜啊啊啊！
宁宁：比、比平时的自慰还舒服……啊、啊啊啊！嗯、呜呜呜呜啊啊啊！
宁宁：不、不好意思
宁宁：抱歉。我想了很多……果然，还是没有想到能变得受欢迎的方法
宁宁：因为一直忍着不来见柊史君，所以那种心情也变得更强烈了……我、真的变得好色了啦
宁宁：因为一直忍着不来见柊史君，所以那种心情也变得更强烈了……我、真的变得好色了啦
宁宁：是、是这样吗……羞人的地方，被你看到了呢
宁宁：是啊，那时候真的、觉得超级羞耻……不过多亏那样，现在有免疫力了……啊哈哈
宁宁：对。命令哦，再让我看看宁宁去的样子。脱下内裤，让我看你自慰的样子
宁宁：就是这样的吗？那……会去很多次的这样的我，你喜欢吗？
宁宁：你才是，假屋你在这里打工？
宁宁：也有那方面的原因……但更重要的是，我觉得约会不只是留下回忆，增加一些有形的东西也很棒
宁宁：不是那样的。或者说……我、从头到尾都心跳加速，从一开始就没能专心看电影……
宁宁：是啊……稍微休息一下，找家咖啡厅什么的比较好呢
宁宁：这样啊……果然黄油是幻想啊。原来没有那种明明第一次却那么有感觉的处女的呢
宁宁：这样啊……
宁宁：这样啊，太好了
宁宁：说得也是呢……在一起很开心，也会心跳加速……
宁宁：说得也是呢。一说是特别的或者稀有的，就会让人想试着点一份呢
宁宁：是这样吗？没问题，很适合你。很可爱哦，宁宁
宁宁：是这样吗？那、那……那种程度，算普通的吗？
宁宁：是这样吗？我还以为肯定是一起去的呢……
宁宁：是这样吗？但是，至少比我更有经验吧？
宁宁：是这样吗？
宁宁：看起来是的。第一次见到我的时候，也是类似的反应呢
宁宁：你这么说的话……那我就失礼了
宁宁：你这么说的话……哈啊、哈啊啊……我也、很好。那个、在里面……啊啊、嗯嗯……好幸福
宁宁：被这么说，会害羞的……
宁宁：那方面，终究只是一般的意见而已。要看交往方式和对方的心情吧？
宁宁：这样啊
宁宁：那边可帮不上忙哦
宁宁：就这样，就这样……
宁宁：不过却意外地挺主动的呢
宁宁：你的心情我理解，但还是算了吧。话说冷静点，给我冷静下来
宁宁：能否活用那份经验，务必跟我商量商量！？
宁宁：能否活用那份经验，务必跟我商量商量！？
宁宁：话虽这么说，确实是很舒服啦……但正因为这样，被弄得那么舒服我可就为难了啦
宁宁：那么……失礼了
宁宁：那么，下周见
宁宁：那么，请务必帮帮我。其实我刚买，段位什么的完全不行
宁宁：你那么关注着我，我已经很幸福了
宁宁：然后，那个……怎么样呢？我也知道这不是有明确解决方法的事
宁宁：然后，最近……我们商量好要去约会了，但我也是人生第一次约会……完全不知道该去哪里、该做什么才好
宁宁：那么这位客人，请问要点些什么呢？
宁宁：所以中午大概不能一起吃了……这个、是便当……。如果可以的话，请收下
宁宁：那样的话倒是好啦……
宁宁：而且，这是第一次收到的礼物呢……
宁宁：而且果然……我喜欢、亲亲我我
宁宁：而且现在再点别的东西，也要花钱对吧？
宁宁：而且你不是想动吗？不是想变舒服吗？刚才不是一直在、在里面一颤一颤的吗
宁宁：而且我想学习一下恋人之间的氛围。要是老打断话题的话不太好呢
宁宁：那是……那个……是。是我亲手做的
宁宁：那是……那个……不安是不安。但是、但是……嗯、嗯嗯嗯……我、想变得更舒服……
宁宁：那是……嗯、嗯呜呜……哈啊、哈啊……嗯嗯
宁宁：那是，虽说如此………………明明藏在桌板背面的，竟然掉下来了……最糟糕了、太糟糕了……
宁宁：那，难道是——
宁宁：那是、嗯、嗯嗯呜呜……哈啊、哈啊、但是不行……做不到啊
宁宁：那是个非常棒的提议呢。拜托你了，请务必、把布偶作为礼物送给我
宁宁：那个啊。和宁宁在一起很开心，也不是在勉强亲热……但果然还是累了哦
宁宁：那是不行的、哦……啊啊，现在一定是张好奇怪的脸，所以不想被看到。太羞人了
宁宁：就算你这么说……让我给你看平时我自慰的样子什么的……呜呜呜呜……！！
宁宁：没有那种事啦。来，别客气，请进来吧
宁宁：没有那种事哦
宁宁：没有那种事啦，我真的非常尊敬你
宁宁：跳蛋、是那么舒服的东西吗？
宁宁：那种事……啊、啊、嗯啊啊啊！羞、肯定是羞死人了啦……哈、哈啊哈啊哈啊
宁宁：那种……哈、哈啊—、哈啊—……为什么，我……
宁宁：普通的就可以了吗？难得来了，不要喝点特别的吗？
宁宁：被那样的眼神期待地看着，会害羞的……而且，也会为难的
宁宁：的、的确……说得是啊
宁宁：因、因为……在喜欢的人面前、自……自慰什么的，太羞人了
宁宁：所以，想实际观摩一下约会，好作为参考
宁宁：所以今天就在这里了。那么，从下周开始社团活动，请多关照
宁宁：那样的话，请再放松一点……
宁宁：因为……嗯啊、嗯嗯—……会被奇怪的地方蹭到、很舒服嘛……啊！哈、嗯嗯嗯……
宁宁：因为……太舒服了啦。这么舒服的话……哈啊、哈啊……嗯嗯嗯、我会变得奇怪起来的
宁宁：因为，都去了那么多次了……嗯嗯……还、蹭这种地方的话……啊、啊、啊、啊
宁宁：因为因为女孩子也有性欲啊、也想变得舒服的欲望啊
宁宁：不、不是这样的……不是失禁啦……啊啊，真是……为什么会这么湿漉漉的？明明只是在刺激乳首而已啊
宁宁：不、不、不是的，这、这是、这个遥控器是……房间的引爆开关来的
宁宁：我会好好考虑今天的事，制定计划的。真的非常感谢！
宁宁：明明好好藏起来了的……
宁宁：稍微……准备的时间有点久……
宁宁：等一下、势头太猛了……啊……要、要溢出来了……嗯嗯嗯
宁宁：、呜呜呜……！！
宁宁：那、怎么样啊？
宁宁：所以，今天那边比较好
宁宁：不过，制造话题契机的道具倒是有的哦
宁宁：但是……比平时，还是更累了吧？
宁宁：但是……但是、啊、啊啊啊……很舒服、很好……也涌起了非常色色的心情……啊、啊……嗯呜呜！
宁宁：但是呢、平时明明不会这么有感觉的……啊、啊！为什么、偏偏今天、这么有感觉……啊、啊、嗯啊啊
宁宁：但是真的随便夸夸可不好哦
宁宁：话说……有这样的反应，就是说你们两位已经……？
宁宁：话说……应该是我的商量才对吧……？
宁宁：话说那个……是跳蛋……没错吧？你又、在用了吗？
宁宁：虽说如此，但也不可能一直这样哦
宁宁：总之，那种东西是那个啦。终究只是参考程度比较稳妥。我觉得一边跟对方沟通一边来比较好哦？
宁宁：话虽这么说，离约定的时间还有将近十分钟呢。我觉得差不多该来了……
宁宁：话虽这么说，我并不是因为你能去就喜欢你哦。终究只是说很开心而已
宁宁：怎、怎么了？
宁宁：怎么了吗？
宁宁：拜托！拜托！请多关照了！
宁宁：为什么要道歉呢？
宁宁：为什么？
宁宁：怎么样？
宁宁：什、什么……？
宁宁：什么……那个保科……竟然说这么积极的话……到底发生了什么？
宁宁：在想些别的事情
宁宁：什么？有什么想说的，尽管说出来就好哦？
宁宁：我尽量不去在意的……
宁宁：原来如此。确实看到他们俩，就会觉得不管怎样，进行沟通是很重要的呢
宁宁：总觉得，完全被套路了……
宁宁：反应总感觉有点微妙呢……
宁宁：总觉得好妩媚呢
宁宁：为什么又找保科那种人？
宁宁：话说回来——
宁宁：布偶吗？
宁宁：喂，是谁？是谁啦，告诉我嘛—，喂—喂—
宁宁：喝……喝吧。各种意义上，都太浪费了
宁宁：哈、哈啊……谢谢你
宁宁：是、是……啊、啊……那里……那里……啊！嗯、嗯嗯呜呜……进来了、啊……呜呜呜……！
宁宁：是、是……啊、啊……那里……那里……啊！嗯、嗯嗯呜呜……进来了、啊……呜呜呜……！
宁宁：是、是……谢谢……
宁宁：是、是……拜托你了。请帮帮我，帮我自慰……请帮帮我……哈啊、哈啊、想去、想去啊
宁宁：是、是……嗯、嗯嗯嗯……啊、哈、哈啊、哈啊、嗯……嗯嗯嗯……
宁宁：是、是……我会按上去的，把跳蛋按在乳首上……哈啊、哈啊、哈啊、哈啊哈啊哈啊哈啊、嗯、嗯嗯嗯嗯嗯——！！
宁宁：是、是……我会按上去的，把跳蛋按在乳首上……哈啊、哈啊、哈啊、哈啊哈啊哈啊哈啊、嗯、嗯嗯嗯嗯嗯——！！
宁宁：是、是。对不起……我会照命令做的……嗯、哈啊—、哈啊—……
宁宁：是、是，请多关照！
宁宁：哈啊……哈啊……哈啊……哈啊……啊……啊……啊、啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——————！！
宁宁：哈啊……哈啊……是……嗯、哈啊……哈啊……
宁宁：哈啊、哈啊……这副模样……明明知道在被看着，却做这么羞人的事，我……啊
宁宁：哈啊、哈啊……嗯、嗯嗯……、哈啊啊啊啊啊……
宁宁：哈啊、哈啊、嗯嗯、嗯嗯嗯、啊……啊……哈啊—……嗯嗯嗯
宁宁：哈啊、哈啊、是、是这附近吗？已经碰到了吗？
宁宁：哈啊、哈啊、明明觉得这样很不端庄的……却还是想变舒服……啊、啊
宁宁：哈啊、哈啊、哈啊、哈啊啊……嗯……嗯嗯嗯……是、是……请看、吧……我的自慰……哈啊、哈啊、哈啊、嗯嗯嗯—
宁宁：哈啊、哈啊、是……虽然不太好、但没关系……
宁宁：哈啊嗯……嗯嗯……真好喝呢
宁宁：哈啊……哈啊……嗯、嗯嗯……啊、哈啊……哈啊……
宁宁：哈啊—……哈啊—……柊、柊史君的眼神、还是好可怕……
宁宁：哈啊—……哈啊—……哈啊、哈啊、哈啊、哈啊、哈啊哈啊哈啊哈啊哈啊哈啊哈啊哈啊———嗯啊、啊啊啊啊啊啊啊啊啊啊啊啊——！
宁宁：哈啊—……好开心啊、游戏中心
宁宁：哈啊—……哈啊—……好舒服、哦。阴蒂、好舒服……
宁宁：是……哈啊……哈啊……哈啊、哈啊、哈啊……哈啊、哈啊、哈啊、哈啊哈啊哈啊、嗯嗯嗯嗯嗯——！
宁宁：是、你要是这样帮我的话就帮大忙了……啊、哈啊……哈啊……但是，可以吗？柊史君你也、想变舒服对吧？
宁宁：是，说得是呢
宁宁：是，当然可以哦
宁宁：是，我知道！两人对话是很重要的对吧！
宁宁：是。那么……接下来，要去哪里呢？
宁宁：是。那就是呢，锵锵、就是这个哦
宁宁：是。那当然
宁宁：是。泡咖啡的方法，我也学过了呢？
宁宁：是。保科……不、柊史君——我、有点事找您
宁宁：是。来拍吧，这个布偶也一起
宁宁：是。他是我的、男朋友。以前在这里买的拼配咖啡，他说好喝很喜欢，所以就一起来看看
宁宁：是。如果不是半开玩笑，而是认真的烦恼的话，无论是谁都欢迎
宁宁：是……嗯、嗯、嗯呜呜呜呜………………呜呜啊啊、啊、啊、嗯、嗯嗯啊啊！
宁宁：是、是……嗯嗯呜呜呜呜……呜呜呜啊啊啊！但是、啊、啊！舒服啊……阴蒂、好舒服……！
宁宁：是！非常感谢！
宁宁：哈、哈啊、哈啊！嗯、呜呜啊啊啊！呜、呜呜……乳首、啊啊啊、舒服啊。乳首、麻麻的……啊啊啊
宁宁：哈、哈啊哈啊……嗯、嗯嗯嗯……哈、哈啊—、哈啊—……
宁宁：哈、哈啊—……哈啊—……啊、啊呜、啊、哈啊啊……
宁宁：哈、哈啊—……哈啊—……柊、柊史、君？为什么、停下来了？
宁宁：哈、哈啊—……哈啊—……好、好厉害……乳首、全麻了、哈啊—……哈啊—……
宁宁：哈、哈啊—、哈啊—……那是、命令吗？
宁宁：哈、哈……不要、不要啊、被那样命令的话我会……啊、啊、啊啊啊啊啊——————
宁宁：哈、哈啊啊……啊………………呜呜啊、哈、哈啊—、哈啊—、哈啊啊……啊啊………………
宁宁：哈、哈呜、啊、啊、啊！要、要去……已经、我、忍不了了啦……啊啊、啊、啊——！
宁宁：哈呜……嗯、嗯嗯啊、哈、哈—、哈啊—……哈啊—……哈啊—
宁宁：哈呜、哈、哈啊啊……哈——……哇…哈啊啊————
宁宁：哈呜、哈、哈啊啊—……啊啊……这是什么、这种、第一次啊……哈、哈啊、哈啊、哈啊啊……
宁宁：哈呜、哈、哈啊—……哈啊—……哈啊啊————
宁宁：哈呜、哈、哈、啊啊啊啊……、停下、快停下啊……呀啊、哈、哈、啊呜
宁宁：哈呜、哈呜、嗯、嗯嗯……哈、哈啊—……哈啊—……啊、哈啊啊—
宁宁：哈呜、哈呜、嗯嗯呜呜呜呜……！！呜、哈、哈、啊啊啊啊啊啊……
宁宁：呜、呜嗯！被喜欢的人看着，做这么不端庄的事……嗯、嗯嗯啊啊！啊、啊、啊、真的好舒服……我、好不端庄……！
宁宁：呜啊啊！嗯、啊、啊啊、嗯啊啊啊啊……啊啊——、那个地方、咕噜咕噜地弄太狡猾了……狡猾呀……嗯呜呜
宁宁：呜啊啊啊啊啊啊啊啊啊！！？啊、啊、里面、进来了……嗯呜呜呜啊啊啊啊、声音、好厉害声音发出来了……嗯嗯嗯——！！
宁宁：呜啊啊！？啊、啊、啊啊啊啊啊啊啊啊啊啊啊——！
宁宁：呜啊啊啊啊啊啊……好厉害……啊、啊、啊哈啊……嗯、嗯嗯嗯嗯！
宁宁：呜、啊啊啊、好、舒服……舒服得、停不下来……呜、呜、嗯呜呜、啊、啊、呀、呀啊啊——……
宁宁：呜哦哦哦！大人！大—人！
宁宁：嗯—。那，难得来了要不要试试？
宁宁：嘿—原来如此呢。是为了第一次约会做参考啊
宁宁：真、真的吗！？光是那样就足够了，请务必告诉我！
宁宁：真、真的吗？有好好、藏起来吗？
宁宁：你看，就是这个
宁宁：你看，柊史君不是也说过要买个软木板吗
宁宁：嘛，说得是啊
宁宁：嘛，说得是啊。受欢迎什么的，不是想成为就能成为的呢
宁宁：嘛，太浪费了呢
宁宁：嘛，本来是想着先一起吃个晚饭什么的……但今天看到你们两位，觉得会打扰到呢
宁宁：嘛，就像是隐藏菜单那种感觉。平时喝不到的稀有菜单哦？
宁宁：又、要……嗯啊啊！停不下来、停不下来的……！！啊、啊、啊、啊——啊啊啊啊啊啊啊啊啊啊啊啊！！
宁宁：约会才刚刚开始嘛。现在就要抱着这么大的东西走路的话很麻烦哦
宁宁：再、再一下下……明明就差一点点了……！！啊、啊、啊……！不要不要啊……啊啊啊嗯！
宁宁：真是……非常羞人的啦。我说了不行也完全不肯停下来
宁宁：好了、这样就算结束了……哈、哈啊啊……
宁宁：够了啦、那种、那种解说不需要啦！为什么你要那样羞辱我啊——！
宁宁：快碰到了吗？就要碰到了吗……哈啊、哈啊、哈啊……
宁宁：要回去了吗？
宁宁：已经到齐了吗？
宁宁：莫非，你在手下留情？
宁宁：那当然啦
宁宁：再下面一点。再下面哦
宁宁：不要不要、这种……啊、啊、啊、啊、去了、啊啊啊、要去了要去了要去了、又要去了……呜呜呜呜啊啊啊啊啊啊啊啊啊——！
宁宁：好。那我们差不多该走了吧
宁宁：请多关照
宁宁：因、为……嗯嗯啊啊啊啊啊…………这、这种的、太厉害了……啊、啊、啊、啊啊啊！
宁宁：我……我知道了……那样的话……我会、照命令、自慰的
宁宁：我、我知道了。今后会注意的
宁宁：知道了！这样的话，今天就送你布偶哦
宁宁：我知道。实际看到了就能有印象，计划也会更容易确定下来吧
宁宁：知道啦
宁宁：我知道了。那就不客气了，会去很多次的哦……哈啊、哈啊……
宁宁：我不知道啦、就算你这么说……啊、啊、啊啊啊、身体自己就……啊、啊、啊、啊啊啊——！
宁宁：嗯、嗯嗯……呵呵！
宁宁：嗯啊啊……柊史君……嗯、嗯嗯……啾噜、舔来舔去……啾唔……、噜噜噜噜……噜噜嗯……嗯、嗯——嗯
宁宁：嗯啊啊！哈啊、哈啊、哈啊、哈啊啊……好幸福、我、好幸福……嗯、嗯嗯嗯
宁宁：嗯啊啊啊啊啊——……啊、啊——————……啊啊啊啊啊啊啊啊……
宁宁：嗯啊啊！呜啊、呜啊啊……嗯嗯、哈啊啊—、哈啊啊—……咕噜咕噜……啊、啊、嗯呜呜！
宁宁：嗯呜呜！呜啊、啊、啊、啊啊啊啊啊啊啊啊……哈、哈啊—、哈啊—……啊、啊啊啊啊
宁宁：嗯、嗯啊啊啊啊啊啊啊啊！那个也是、那个也、好厉害……啊、啊、啊啊啊啊啊—！
宁宁：嗯、嗯呜！啊、啊、啊、为什么、不要啊、停不下来、停不下来而……啊、啊、啊！啊啊、跳蛋……啊啊
宁宁：嗯、嗯嗯……可以的哦，请动吧。哈、嗯嗯……请用我、变得更舒服些……嗯嗯
宁宁：嗯、嗯嗯……可能、稍微去了一点点……啊啊啊啊……嗯、嗯嗯嗯、太快了对不起……哈、哈啊啊……
宁宁：嗯、嗯嗯……嗯啊、嗯啊……嗯嗯、嗯嗯、嗯嗯嗯嗯——……
宁宁：嗯、嗯嗯嗯嗯……呜、啊、哈啊—……哈啊—……嗯嗯、嗯嗯嗯
宁宁：嗯、嗯嗯嗯嗯——！嗯呜啊、嗯啊、啊啊啊啊……呜、嗯唔啊啊！那个、那个好厉害
宁宁：嗯、嗯嗯——……嗯啊嗯、啾、啾、啾唔……啾、啾……啾、嗯、噜噜、啾噜
宁宁：嗯、嗯—……嗯嗯嗯……嗯啾、啾唔……嗯嗯、嗯嗯……啾、啾、啾噜……噜噜、噜噜噜噜……
宁宁：嗯啾、噜噜噜噜……嗯嗯嗯、哈啊啊……再抱紧一点……嗯、啾……啾噜……啾、啾噜噜
宁宁：嗯哈啊、哈啊、哈啊……是、我知道。乳首、想要刺激、刚才开始就一直发胀……哈啊、哈啊啊
宁宁：嗯呜呜啊啊啊！那里……啊啊啊、一抽一抽的！啊、啊、酥酥麻麻的……下面、酥酥麻麻地……啊、啊、啊—……！！
宁宁：嗯呜呜啊啊啊！那里……啊啊啊、一抽一抽的！啊、啊、酥酥麻麻的……下面、酥酥麻麻地……啊、啊、啊—……！！
宁宁：嗯呜、啊！啊！哈啊啊……还在、出来……啊、啊、啊、哈啊啊……嗯、嗯嗯！
宁宁：嗯嗯……嗯嗯嗯嗯嗯嗯啊啊啊！哈啊！哈啊！啊啊啊、嗯嗯嗯嗯——！嗯嗯啊啊啊啊！
宁宁：嗯嗯—、啊、啊、哈啊啊……嗯哈啊、哈、哈啊啊————啊啊…………嗯嗯
宁宁：嗯嗯嗯嗯嗯嗯啊啊啊啊啊啊啊啊、嗯哈啊—……哈、啊啊！不行不行……要化掉了……！
宁宁：嗯嗯、呜呜呜……哈、哈啊啊……哈啊啊……其、其实、还想要一点、哈、哈啊—、哈啊—
宁宁：嗯嗯嗯……满满的……嗯嗯嗯、啊、真的会溢出来的啦……
宁宁：嗯嗯嗯！嗯啊、嗯啊、不行……手、在发抖、啊、啊！跳蛋……按不住了……啊、啊
宁宁：嗯嗯嗯嗯——！！啊啊啊、下面的酥麻、停不下来……啊啊、我、又要去……啊、啊、啊、去了去了去了去了！
宁宁：嗯？嘛……隐约？从气氛中察觉到了
宁宁：去了、要去了、又要去了………………呜呜呜呜呜呜啊啊啊啊啊啊啊啊————！
宁宁：骗人！？真的吗！？是谁、是谁啊！？海道喜欢的人是
宁宁：这是情侣限定！合法卿卿我我特调饮品！的说。请慢慢享用—，呜嘻嘻
宁宁：这个、不行的、不对的、不行的、绝对
宁宁：对、对不起！我不是那个意思——真的对不起啦！
宁宁：开关、要打开了哦
宁宁：不行吗……？
宁宁：啾……啾……嗯呵、啾唔……
宁宁：不是约会的重来……呢。白天的约会也很开心。反而是……约会的延续吧？
宁宁：记下来好了。见面后，首先要找到比平时更用心打扮的地方并夸奖，记下
宁宁：不是跳蛋……而是想要进来……啊啊、这里、我的里面、想要……啊、我又在说色色的话了
宁宁：之前曾经进去过一次，但那时时间不够，只拍了贴纸照而已
宁宁：乳首也很漂亮，按下跳蛋的时候一颤一颤的样子也很可爱呢。内裤也湿了——
宁宁：刚才说了『再』！？
宁宁：至今为止的我所需要的，并不是物品
宁宁：这次轮到我来、让你去……啊、啊、啊、去吧……啊啊啊！快去吧去吧！
宁宁：今天谢谢了。因幡同学帮忙解释了女孩子的心，川上君也受益匪浅吧
宁宁：今天看到了很有意思的东西……恋人、原来是那种氛围啊。总觉得，有些憧憬起来了……
宁宁：今天也、拍贴纸照吗？
宁宁：你在说什么啊？完全不一样好吧，头发也好好打理过了，发尾也精心打理过，肯定去了美容院的
宁宁：如果是保科那种水平就能行的话……说不定我先告白的话我也有机会呢
宁宁：我、真的是烦恼得不行……所以，请多关照！
宁宁：照片什么的可以马上贴上去，像是软木板之类的。因为以后，回忆还会越来越多的嘛
宁宁：去了好厉害呢，宁宁……
宁宁：我还、不是、老婆啦……
宁宁：反正也没有会坏掉的东西，没事的啦
宁宁：我不会做什么奇怪的事啦。很普通的好吧，普通
宁宁：反正也没有被恶意对待过呢。也不是在忍受辛酸
宁宁：会动不了的啊……那个、腰什么的……总之各种地方都不方便啦
宁宁：可爱哦，宁宁。非常可爱
宁宁：味道我可以保证，请放心。那么，请打起精神享受吧—
宁宁：因幡同学、有玩过合作模式吗？
宁宁：虽然多少会……有点难受，但这个姿势的话没关系的。而且……
宁宁：没关系，就这样放着就已经很舒服了
宁宁：没事吗？现在去拿急救箱
宁宁：宁宁……差不多、要出来了……
宁宁：宁宁……莫非、已经去了？
宁宁：宁宁……宁宁……呜呜……吸得好紧……！
宁宁：宁宁，莫非变得更有感觉了？
宁宁：宁宁，你没事……我觉得大概不算没事，但没问题吗？
宁宁：宁宁，呼吸变急促了哦。很舒服吧。但是……还不够吧？来，看看你自己的胸。乳首、怎么样了？
宁宁：宁宁，舒服吗？
宁宁：因为我最喜欢和宁宁做了
宁宁：我会和宁宁重新谈一谈的……具体的事，近期会再联系
宁宁：宁宁的内裤、变得湿漉漉的了
宁宁：宁宁的里面、黏黏糊糊的、好热……光是维持这样就已经缠绕上来了……啊啊、真的好舒服啊
宁宁：宁宁、你平时自慰都是这样就结束的吗？这样、就能满足了吗？
宁宁：川上君的委托是结束了……但我原本以为接下来就是，只有我们两人的约会了
宁宁：川上君的烦恼、是恋爱方面的对吧？莫非他有想要告白的人之类的？
宁宁：为防万一我先说好，这终究只是参考哦？同样的做法，我不觉得一定能成功
宁宁：不这么想
宁宁：好羞耻……这么剧烈感受到的脸、不想被看到……哈、哈啊、哈啊、哈啊
宁宁：真是意外啊、没想到相马同学竟然还在毫无改变地经营着这家店
宁宁：因为评价说是能让人感动，整体来说应该没那种事吧……但只看这部分的话，可能会觉得很下流
宁宁：要我帮忙吗？宁宁
宁宁：不会按教科书来的，不论约会还是那档子事都一样呢！
宁宁：不会按教科书来的，不论约会还是那档子事都一样呢！
宁宁：我马上回家去考虑！那我就在这里告辞了！失陪！
宁宁：当着本人还真是不留情面啊、喂
宁宁：是真的啦。不是说过好几次了吗？
宁宁：真的吗、谢谢你！
宁宁：真揍你哦？
宁宁：真的？那样的话就好了
宁宁：请小心一点。请非常非常小心
宁宁：肯定是有表演成分的吧……还有你看，也不可能再现男优的技巧嘛
宁宁：不用勉强的哦。难受的时候、跟我说难受就好
宁宁：感觉肩膀尤其酸呢
宁宁：作为男人来说，女孩子能去了才更开心呢
宁宁：遵命。老板、麻烦上那个—！呜嘻嘻
宁宁：遵命。老板、麻烦上那个—！呜嘻嘻
宁宁：虽然很累……但同时、又觉得心里痒痒的……哈啊、哈啊……自慰虽然舒服、但我想要喜欢的人的温暖
宁宁：我擅自就认定、相马同学不会受到那种影响呢
宁宁：确实，很羞人呢。但是……那种时候，这样做就好了
宁宁：我、这么有感觉的自慰还是第一次……啊啊、在被看着的情况下自慰……舒服到难以置信……
宁宁：我、想要那个。非要说的话，能把那个布偶夹给我吗？
宁宁：正因为是替我着想，所以才优先选择回忆的吧？
宁宁：是我考虑不周……柊史君、确实会实际感受到那样的视线呢
宁宁：我也很喜欢游戏中心哦。平时完全没进去过，反而还挺期待的
宁宁：我现在、是以普通客人的身份来这里的
宁宁：我也……是一样的心情。今天真的好累
宁宁：我也、喜欢你哦。最喜欢柊史君了、也最喜欢互相触碰……那种事也……喜欢
宁宁：我也、只想着柊史君的事就好。那样的话一定、就不会害羞了……吧？
宁宁：我也是。一开始、我想着店大概不在了……就算在，七绪也不会在的……
宁宁：我也一样。果然我不适合做这种事呢
宁宁：我也很羞耻……但如果只是被观摩约会的话……我也、想出一份力
宁宁：听不见、听不—见
宁宁：我还以为是接吻之类的事哦？没想到、突然就是那种……生、生、生……呜呜呜～
宁宁：明明夸了的……
宁宁：看到了……对吧、我去了的样子……看到了对吧？
宁宁：连续不停去的宁宁、也很可爱哦
宁宁：不能放开哦、宁宁
宁宁：两个人……散发出气氛了。总觉得好厉害、总之好厉害……好成熟
宁宁：大概三十分钟前吧。今天还请多多关照
宁宁：AV、AV啊……嘛，要说有没有用，倒也不是完全没用，但要说有用，也不算有用吧
宁宁：AV能派上用场吗？
