# 108.宁宁－决断 #

―――唔！嗯呜呜呜呜嗯嗯嗯嗯嗯――――――――――唔
……可以吗？那个，以后看到这件衣服的时候，说不定会冒出奇怪的想法哦
……真的可以吗？真的？和我这样的人再次相遇的话……说不定又会伤害到你哦？
……呜呜呜呜呜……唔，又用这种欺负人的说法
……呜呜呜呜呜～～～～～～………唔
……唉？什么？为什么在笑？
……那种欺负人的地方我不喜欢。欺负过头的话，会变成讨厌的哦
……这样啊
……是这样啊……
……说得也是呢。那确实很奇怪……而且，很羞耻
……问了个无聊的问题呢
……好像没有了呢。那今天就到这里吧
……什么？
……唉……你们啊……
……哈、哈、哈哈哈哈哈……身体好热，已经，快要变得奇怪了……啊啊，救救我
……呼―、呼―……嗯嗯嗯……哈、哈、哈哈哈哈哈哈哈――
……咕嘟……
……这周末，是吗？
……你真的很欺负人呢，柊史君
……舒服吗？
……是我们两个人决定的。无法在一起的时间再多，也没有意义
……？怎么了吗？
啊啊……哈啊―、哈啊―……啊、这个、深深感受到了……嗯啊啊、哈啊―……哈啊―……
啊、啊……可是、这么舒服我忍不住嘛……嗯、嗯、嗯、嗯嗯嗯呜呜呜呜呜啊啊啊啊啊啊
啊、啊、啊……嗯嗯啊、哈啊、哈啊……嗯、嗯、\n嗯嗯……
啊、啊、啊……嗯嗯啊、哈啊、哈啊……嗯、嗯、嗯嗯……
啊、啊、啊、啊啊啊啊啊、要去了……在学院里、把小穴全露出来、要去了、要去了……啊、啊、啊啊啊啊啊啊
啊、啊啊……出来了……热热的、好多……好厉害
啊、啊啊啊啊……哈啊、哈啊、哈啊、哈啊、哈哈哈哈哈哈――
啊、那个……再深一点，我想在更深的地方感受柊史君……
啊、啊嗯、啊啊嗯、好、好好……哈啊、哈啊、哈啊、舒服……好舒服
啊、啊呜呜……啊、啊、别吊我胃口了……快点、快点………………呜呜、啊、啊啊啊、进来了……呜呜
啊、不是……没什么。请别在意
啊、呜呜呜……哈啊、哈啊……嗯、嗯嗯嗯……啊啊、已经、不行了……
啊、大家、早上好
啊啊……明白了、是刚才那个啊……
啊啊、是宁宁啊。抱歉、我搞错了。刚才还有其他客人在呢
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊―――――――……唔唔
啊啊啊……唔、呜呜呜……哈啊、哈啊……柊史君也、\n发出了舒服的声音呢……舒服吗？
啊啊啊……唔、呜呜呜……哈啊、哈啊……柊史君也、发出了舒服的声音呢……舒服吗？
啊啊啊、那、那个……那个也、好舒服……可是、可是啊、刚才被吸的那个………
啊啊啊、那个、那个好厉害啊……哈哈哈哈啊啊啊啊―――……身体、酥麻了、声音、忍不住了啊
啊啊啊嗯呜……啊、啊、啊、啊、我也喜欢、喜欢、喜欢啊……啊啊啊、快点快点、要去了、我要去了、\n呜呜呜啊啊啊啊啊
啊啊啊嗯呜……啊、啊、啊、啊、我也喜欢、喜欢、喜欢啊……啊啊啊、快点快点、要去了、我要去了、呜呜呜啊啊啊啊啊
啊、啊啊……讨厌啦、发出了色色的声音……我的、小穴里、发出了色色的声音……啊、啊啊啊、可是、忍不住啊
啊、啊、啊、\n啊啊啊啊啊啊啊啊啊――――
啊、啊、啊、啊啊啊啊啊啊啊啊啊――――
啊、啊、啊、那里……就是那里……嗯啊啊、啊啊啊、那个深处的地方、被用力顶着的话……啊啊啊啊
啊、啊、啊哈哈……那柊史君也别在意、更、更舒服地来吧……嗯、嗯嗯嗯嗯嗯……唔
啊、不过柊史君、确实有意外孩子气的地方呢
啊、哈啊、哈啊、哈啊、进来了……硬硬的、在我的里面……哈啊、哈啊、哈啊
啊、嗯、嗯嗯嗯……只是这样、今天发情太、厉害……哈哈哈哈哈哈
啊、嗯嗯嗯呜呜呜…………唔……啊啊啊啊――――唔
那个……昨天真是让你看到太丢脸的样子了……对不起
啊！椎叶同学、正好！
不、不、我也是……受不了、忍不住了嘛……哈啊、哈啊、哈啊……这、这样――
没关系、别客气就这样去吧。嗯啾噜、啾、啾呜呜……啾噜噜
不、今天。都这个时间了。事情办完我就马上回去
不、我又不在意
不、这是我自己想做才做的……还有、便当也做好了、一起吃吧
不、那种事不用在意啦
不、我说去朋友家住、我爸反而挺高兴的所以没事。他说有这么要好的朋友是好事
不、只是在品味自己的幸福而已。这种感觉真好呢～什么的
欢迎光临
呜啊……哈啊、哈啊、哈哈哈哈哈……
呜呜呜呜呜啊啊啊啊啊、那个、好厉害……啊、啊、啊啊嗯
哇啊……总感觉、好色……超色的
嗯、那、要去了哦。呜呜嗯
嗯。已经恢复了呢。太好了太好了
唉、唉……kiss、是那边吗？
唉？……已、已经要去了吗……？哈啊……哈啊……
哦、慢走。不管怎样、走夜路小心点
早上好
早上好、因幡同学、椎叶同学
早上好、户隐学姐
早上好、柊史君
早上好
契、约……契约的、代价……啊、嗯嗯……
这、这可不妙
光是这样插着就很舒服哦、宁宁
这样的话、制服就不会弄脏了吧？
这是……子弹、吗？
被这样色色的吻亲的话、我……我、我……嗯、嗯嗯啊啊啊啊、好舒服……的说
都这个时间了？
晚上好
吃饭就可以了吧？现在、我来盛
刚才你说的、是这里？
刚才也说过了、我不后悔
可是啊……冒这么大的危险、让她拿着碎片到底有什么意义呢？
我没有后悔啊
那、我出发了
那、请去吧……射出来、精液、热热的满满的、噗地一下……哈啊、哈啊、哈哈哈哈嗯嗯
那、我来亲你
那可以看着吗？宁宁完全露出来的小穴
对、对不起……给您添麻烦了
好、好喜欢……被用力顶着、好喜欢……哈啊、哈啊、哈哈哈啊、不过还是柊史君、最喜欢……嗯、嗯啊、嗯啊啊啊
抱歉。果然、我还是没找到那样的方法……
对不起、让您担心了。不过已经没事了。我已经决定要对自己诚实、所以不会再有这种事了
那……那是、那个……
别、别露出那么悲伤的表情啊。骗你的、刚才是骗你的啦
那、那里、那里那里那里、再用力顶一顶\n……嗯啊、嗯啊、嗯嗯嗯嗯啊啊
那、那里、那里那里那里、再用力顶一顶……嗯啊、嗯啊、嗯嗯嗯嗯啊啊
对、对、好舒服……我真的、好舒服\n……啊、啊、啊啊啊……真的好厉害……啊
对、对、好舒服……我真的、好舒服……啊、啊、啊啊啊……真的好厉害……啊
是吗……
说得对呢
说得是啊……嗯。柊史君这么说的话、我会笑的。我会想要好好笑的
是这样啊？那个……我没注意到。不如说、是我在撒娇呢……
既然你这么决定了、我没什呢可说的。不过、从一开始就知道这不是我能插嘴的立场就是了……
被这么说、虽然害羞……但很开心
这样啊……嘛、嘛、反正也是双方都想这样才这样的
那个、也有我发情的原因、感觉很多顺序都搞错了……但是、我想约会。和柊史君
那当然要吃你做的啦！一大早就谢谢了、宁宁
那宁宁就……
那、至少这份心意……可以在一起吗？为了不让宁宁有丝毫寂寞
那样的话、太好了。放心了
那样的话我就放心了
而且、放着不安的恋人不管、我做不到啊
而且这个、发情……哈啊……哈啊、嗯嗯……是因为一直在想、喜欢的人的事……嗯嗯嗯
而且多亏整晚在一起、我还看到了柊史君的睡脸呢
那是……什么意思？
那是……嗯。确实有那样的心情……
那是、所以……下面的小嘴、之类的……还有别的吗？
那是、很危险的事吗？
那是、用心中开个洞都不足以形容的危险、而且治不好的
那比什么都好呢。哎呀、太好了太好了
也有、那个原因……嗯哼、嗯、呼―……呼―……你只是、在看吗？
差不多、该回去了吧
那么多！？
那种事……嗯、呜呜呜啊啊啊、不是明摆着的吗……唔、要去了……去了、要去了啊
那么老套的拟声词就算啦、不快点起来会迟到的哦
的、的确也许是那样……但被这么直白地说出来、会害羞的啦
只是………………在意柊史君
可、可是……因为、柊史君不动嘛……啊、啊、嗯嗯、嗯嗯嗯啊
所以……我决定、要笑了
所以、那样才好
所以、为了能笑……就用这个、作为最后一次……只有现在……
所以说……不用露出那么悲伤的表情哦
因为……两个人的话、不可能不幸福啊
因为、因为、啊啊啊啊啊啊……太舒服了、哈啊、哈啊、里面也黏黏糊糊的……大脑一片空白了
早啊―
好好和好了呢、放心了
啾、啾噜噜……嗯、嗯嗯？难道、已经快去了？
等一下！确实我说了有可能、但那和原本的回收完全不同
但、可是――
但、可是、把心打碎什么的、真的没问题吗？
但、可是、光是我一个人、舒服的话……不行对吧……哈啊、哈啊、嗯嗯、嗯嗯啊啊
所以说、我……想要肉棒……不然的话、我已经、满足不了了……
可是……因为这个原因、就不能和柊史君在一起了
不过、请别那么在意。我是为了消除烦恼才回去的
可是、我担心那样心会不会没问题……记忆消失的话、心的平衡也能自然地恢复吗？
但是突然让你住下来……也给父母添了麻烦……
对了、那、那个……我还有一个请求
对了、肚子饿了吧？早饭、我准备了……要不要一起吃？
总之呢、我是不在意的。柊史君的全部我都喜欢。孩子气的地方也好……温柔的、温暖的地方也好、全部
就算你这么说……
怎、怎么？怎么了？
怎、怎么了？那样盯着我看的话……是不是有睡印啊？
那就好
什么啊是梦啊……哈啊、吓了一跳
喂、宁宁、没问题吗？
哈、啊啊……嗯。那里、被用力顶着的话、脑子里都要变得黏糊糊的了……啊、啊、哈啊、哈啊……啊啊……
是、是的……说得对呢。我也、想在一起……
是、是的……什么？
是、是的……？天使？
是、是的。对不起、给您添了各种麻烦……已经、没事了
是、是的。你……舔我胸部的时候……像小宝宝一样好可爱……而且、我也舒服、所以……不讨厌
哈啊、哈啊……再上面一点……那里、那里、那里……啊、啊、啊、啊、啊啊啊啊啊啊啊――――唔
哈啊、哈啊……哈哈……已经、黏糊糊的了啊……
哈啊、哈啊、哈啊……啊啊、讨厌、怎么办……啊、啊、啊、啊、我、好奇怪
哈啊、哈啊、哈啊……嗯、嗯嗯……呼、呼―、呼―……嗯嗯
哈啊、哈啊、哈哈哈哈、这样不行的啊……用力顶着、不行啊……啊、啊、啊、啊啊啊啊啊啊啊啊啊
哈啊、哈啊、哈啊――啊啊……我、我的小穴、那么舒服吗？……话说、我在说什么厉害的话啊
哈啊啊――啊啊、啊啊啊呜……哈啊、哈啊、舒服……那里、真的好……啊、啊、啊啊、舒服
哈哈哈哈……想、想要。更热的、到更深处……更想要……
哈啊―……哈啊―……真的好厉害……
哈啊―、哈啊―……那么喜欢吗？我的、小……小穴
哈啊―、哈啊―……我、在做很厉害的事呢、在这种地方、这么色色的打扮……小、小穴、全露出来了
哈啊―……哈啊―……哈啊―……
嗯……托您的福……
好的、非常乐意
哈、哈咿、哈咿……呜呜呜呜……啊啊、哈啊啊嗯、呼呜呜―、呼呜呜―、嗯嗯嗯―――……
咿啊啊啊啊啊啊啊啊、那个、麻、了……身体、麻掉了、啊、啊、啊啊啊啊啊、那里、吸那里、啊、啊啊啊
咿、啊、啊、啊啊啊啊啊啊啊、被吸、了……嗯、嗯、嗯嗯嗯嗯
咿、咿啊啊啊啊啊啊啊、那个、那个好厉害啊……\n哈哈哈哈、啊啊啊啊啊啊啊啊啊
咿、咿啊啊啊啊啊啊啊、那个、那个好厉害啊……哈哈哈哈、啊啊啊啊啊啊啊啊啊
咿呀啊啊啊啊、那样、把小穴全部吸掉的话……啊、啊、啊、啊、忍不住了、已经好热了、身体热得受不了
嗯咿！啊、啊、啊……嗯、嗯嗯啊啊、讨厌啦、要出来了要出来了、要出来了啊
噗呃！？那、那是……那个……没、没事。讨厌什么的完全不会、我也那个……很、很舒服所以……
嘛、不管多相爱的恋人、有时候吵架也是正常的。重要的是、彼此别较劲、好好想想什么才是重要的
已……已经、不痛了……哦？
不行了啊、又要……去了……又要去了……\n嗯、嗯呜呜呜啊啊啊啊
不行了啊、又要……去了……又要去了……嗯、嗯呜呜呜啊啊啊啊
要是变成那样的话……心会坏掉的。不管做什么、什么都感觉不到、说不定所有感情都会像那样缺失掉啊！
让你变得更黏糊糊
果然……是这样啊。因为、我胡思乱想、害得柊史君痛苦……
果然、没找到吗？我、能在这里……和柊史君在一起的方法……
想做的话、倒也不是不可能……
噜噜嗯、噜噜、啾、啾……这种的、不舒服吗？嗯、啾噜噜噜
明白了。我也下定决心吧
嗯、啊、啊、这里、碰到这里的话、身体酥麻……嗯嗯……啊啊……哈啊、哈啊、哈啊、啊啊啊……
嗯嗯啊啊啊啊……舒服、好舒服啊……\n哈啊、哈啊、哈啊、嗯嗯、不行了啊啊……唔
嗯嗯啊啊啊啊……舒服、好舒服啊……哈啊、哈啊、哈啊、嗯嗯、不行了啊啊……唔
嗯啊啊嗯、磨到了、里面……深处磨到了……啊、啊、啊、啊啊啊啊啊啊啊
嗯、啊、啊……啊啊、嗯嗯、啊、啊、啊……
嗯、呜呜呜呜啊啊啊啊、已经、不行、声音要出来了、而且、更奇怪的东西、也、也快出来了
嗯、可是啊……哈啊、哈啊、哈啊、嗯……嗯嗯嗯啊、啊、啊、啊哈……
嗯、咿、啊、啊啊啊啊啊………………哈啊―……哈啊―……哈哈――唔唔……
嗯、嗯嗯嗯……呀、呀啊、那样盯着看的话、会害羞的啦
嗯嗯、啾噜噜噜
嗯嗯、哈啊、哈啊、哈哈哈哈哈哈……不行了啊啊……
嗯嗯！？
嗯嗯―――……啊、咿呀嗯、哈、哈啊―……哈啊―……
去了去了去了去了、要去了呜呜呜呜啊啊啊啊啊啊啊啊啊啊啊啊啊――――唔唔
好色
抱歉、我没注意到。好像、满脑子都是眼前的事
抱歉。不过、那样的宁宁的可爱样子我也喜欢
不行……停不下来、明明平时这样就能停的、今天却……肚子深处好热……还、不行
约会……这样啊
七绪、利用我对柊史君的感情、就不能防止那件事吗？
我没有向七绪确认过、所以说不定事实并非如此
因为两个人在一起、所以太安心了
这次、和普通的魔力回收不同。是为了打碎并夺走保科君的心、特殊的子弹
今天、那个……已经做过了、所以那个……但照这个样子、这周末……瓶子应该就会装满了……
比以前……量更多了。我更是、完全没有回收……
保科君……是真的爱着宁宁吗？
保科君是真心爱着宁宁的。他的心中、住着宁宁
旁线部b重要的是、首先要考虑要点。逐词着眼、提取『自然』『人类』『科学』『共存』这四个。然后回到题干――
不只是气味……有色的味道哦、宁宁的这里。哈嗯……嗯、啾噜噜
不是梦啦、不许再睡回去了、请快点起来
是有重要的事啦。应该花不了多少时间。不会晚的、不用担心
喜欢哦。宁宁的身体没有不喜欢的地方
别以为说喜欢、就能什么都原谅你。我才没那么好哄呢
怎么可能、变得讨厌你啊
其实你已经醒了吧？再那副态度的话……我可要生气了哦？
宁宁……啊咧？这是、梦？
宁宁……好厉害……
宁宁、你现在该考虑的、是不让保科君担心地射出这颗子弹。那也关系到保护保科君
宁宁、我把这个交给你
宁宁、全看见了哦……湿得很厉害。而且粉粉的、黏黏糊糊的……真的、好淫荡
宁宁、声音太大了
和宁宁在一起的话、光是这样就好幸福……
宁宁的、这里……黏黏糊糊的、里面真的好热啊……
宁宁的声音……好可爱
宁宁不喜欢父母离婚、那种心情到现在也没变。如果可以的话还是想一起生活对吧？
宁宁是要去获得幸福的啊。是为了实现愿望啊。所以根本不需要悲伤
当然。强行打碎回收的话、有可能连非多余的部分也夺走
你不后悔吗？和宁宁相遇这件事
为了让心的平衡不崩溃、把保科君\n『思念宁宁的心情』回收掉
为了让心的平衡不崩溃、把保科君『思念宁宁的心情』回收掉
让您担心了
太羞耻了？
上课完全听不进去……一、一直在想……哈啊……哈啊……所、所以……哈啊、哈啊、哈啊、哈啊
感觉发现了新的一面、我很开心呢
时间几乎没剩多少了吧。现在、从保科君体内残留的碎片来看、恐怕是――
本来碎片是回收多余部分的东西。但对保科君来说、对宁宁的思念不是多余的东西
柊史君……对吧？我看到你从店里出来
如果柊史君那么想看的话、倒是不介意……哈啊、哈啊……呜呜呜呜……
我很期待
没关系。比起那个……哈啊、哈啊……嗯嗯嗯
需要作为碎片回收的、是思念宁宁的心情。可、如果担心宁宁的心情增加的话、可能会对别的产生影响
老实说……不能否认平衡崩溃的可能性
不用在意啦。快去吧
表情有些阴沉呢……
不行、不行啊、这样……啊、啊、啊啊啊啊、那样吸的话、声音会出来的啊……啊啊嗯、嗯、嗯呜呜呜呜――……唔
我可要强行叫你起来了……嗯、啾
确实宁宁收集的碎片有富余……但就算那样也完全不够送走两个人
你能忘掉我的事就好。我、不想束缚柊史君。希望你好好幸福
从我的心中、强行夺走也没关系
我、还能再见到。所以、没事的。现在的我变成怎样都无所谓。想要、保护柊史君……
我也、重新感受到、和柊史君在一起是很幸福的
我也、最喜欢两个人共度的时光了
腰、在动哦……？
被看着讨厌吗？可以的话我想看下去的……
我说了吧、是特殊的子弹。用这颗子弹就没问题。之后、全部由我来处理
近看的话、真的好厉害……滑溜溜的、还有色色的味道。而且好浓……
周末、要和宁宁约会
周末……能、和我、约会……吗？
也许是一直以来随随便便走过来的人生、但即便如此至今最开心的事、是和宁宁相遇、成为了恋人
很难吧。就算假设、改写是可能的、也还有其他很大的问题
一直麻烦你很抱歉……有没有什么、能和宁宁在一起的方法……
魔力一旦充满、按照契约就会回到过去吧。然后、保科君心里关于宁宁的记忆也会消失……
（不好、不行……已、已经……滴答滴答地……嗯嗯、哈哈哈哈……好像、要忍不住了）
