# 105.寧々－報告会 #
————唔！？……呜……呜呜呜呜……
——啊、虽、虽然我说了要组建家庭，但那并不是、想通过做、做爱——交配来努力生孩子的意思啦
——每、每天！？那、那个……是……求、求婚……吗？
——唔、嗯、嗯嗯——唔、嗯呜呜噗啊、哈啊——、哈啊——……请、请等一下
………………。那，我想和你一起……吃饭……
………………这样啊
………………明明知道我不讨厌……明明知道很舒服……却还要捉弄我
………………明明知道我不讨厌……明明知道很舒服却还要捉弄我
………？刚才开始，你怎么了？柊、柊史……君
………？刚才开始，你怎么了？柊、柊史……君
………？真的没事吗？总觉得你脸很红哦？难道说，身体不舒服之类的？
……谢谢你，宁宁
……呜呜……已经不行了，那家店……不，那条商店街去不了了啦……
……嗯，差不多。正如你所说
……那个……真的可以吗？
……对不起
……不是那种敷衍的感想，我想听更直接的
……你能这么说，我非常高兴……我也……想和柊史君……结婚，组建家庭……是这么想的
……那是……
……是、秘密……
……嗯啾、啾噜、舔舔舔舔……啾呜呜……啾啪……哈啊、哈啊……已经通红了
……目不转睛……嗯嗯……
……不、不行哦。不能说那种话
……姑且问一下，没有做奇怪的事吧？
……硬硬的、热热的……实际用手触碰，果然不一样呢……
……我也是有兴趣的哦？关于喜欢的人，各种方面……
……我也是有兴趣的哦？关于喜欢的人，各种方面……
……不对吗？
啊、嗯、嗯嗯、嗯嗯嗯———唔、哈啊、舔舔、啾噜噜……嗯、嗯嗯……哈啊……总觉得，比昨天更兴奋了……
啊……那个，可以再摸一次吗？这次我会好好温柔地、仔细地摸的
啊……呜呜……柊、柊史……君……
啊、谢、谢谢
啊、还、还有……自己弄的时候，也有过舔手指……啾噗噗、啾啪、啾啵……大概，就是这种感觉吧
啊、那个……没事吗？是、是很敏感的地方对吧？
啊、非常感谢……
啊、不，不用勉强啦，嗯。我又不会因为那种程度就讨厌你什么的
啊、姐姐。欢迎光临，今天要点什么？
啊、我送你回去吧
啊啊真是可恨得不得了
还有，那个……来、来那个了，那天。所以，血……会比昨天出来得更多
还有，另外一件……可以牵你的手吗？
还有，胡萝卜现在也正当季，很推荐哦
还有，不要叫姓，叫名字
那个……这个，是不是快出来了？
那个……怎么样、了？
那个……并不是讨厌那种行为的意思。刚才接吻前说的话，是真心的
那个……在店门口说奇怪的话，能饶了我吗？
那个，要不要再来一碗？
非常感谢。不过，今天不去买东西的话，就做不了晚饭了
之前那样怂恿人家，一旦成功了就是这副反应啊……
不、不用不用，那么夸张的事情
刚、刚才……碰到了，碰到了……非常热、又硬……～～～～～～呜
刚、刚才……碰到了，碰到了……非常热、又硬……～～～～～～呜
可以哦，那种程度。当然，只要宁宁不介意的话……只是
好舒服……更多的、舔舔舔舔、舔舔、舔嗯……我也、想喝、喝……嗯、嗯啾噜噜噜噜
没关系的……只是被黏糊糊吓了一跳……并不是讨厌哦……精液
没关系，就这样，射出来……满满的、黏糊糊的、精液满满的……嗯、嗯、啾噗噗噗
可以吗？嗯啾噜……啾啵啾啵……发出这么下流的声音，也没关系吗？
可以吗？嗯啾噜……啾啵啾啵……发出这么下流的声音，也没关系吗？
可以吗？会让保科君绕远路的……而且在本地的话，说不定会像久岛老师那样被人目击哦？
不……没关系的。全都是我的错。是我自己的错……既然如此，果然只有去死……
不，那样的话就没问题。其实，那个……刚才买东西，买了两人份的
不，哪能那样。毕竟那样会给你添麻烦的
不，能和你一起吃饭，谢谢你
不，这不是需要道歉的事情。是啊……没错呢。也是没办法的事呢。因为我也觉得接吻很舒服……
不，那个……才刚高潮过，所以比较敏感……
不，不是那个意思啦。就是……怎么说呢，作为这个年纪的男生，有些台词是没法当作没听到的……
不，已经……应该说，太舒服了让人受不了
不，正好。今天陪别人在外面吃过饭了
不，不用在意。不如说那样反而……
好下流，从刚才就一直含着不放……表情又色……腰还在扭呢
呜呜呜嗯、噗啊、唔呃、咳哦、咳哦……
唔、啊、啊……
你、你好吵呀！比起这个海道告白是怎么回事？难道说海道向喜欢的人告白了！？
嗯、嗯。确实说过啦
不不，不用在意。只是我自己瞎操心罢了
呜唔、啊啊啊啊啊啊、那个不妙、不妙的啊
呜唔、啊、啊、啊啊啊啊啊
呜哇、嗯……已经、不行了呜！可恶呜呜
呜哇——……越来越羡慕嫉妒恨了
嗯，谢谢你，很高兴
嗯，可以哦。不如说……请多指教
嗯。谢谢
嗯。明天见
诶诶、那是、那个……再稍微，习惯了之后
那个……嗯——……有点无法形容。硬要说的话……就是小鸡鸡的味道吧？
那个，那个……谢谢你听我的任性
诶！？不，没有啦！才没有那种兴趣呢，只是班上的同学给我看了几本……原来这种世界在现实中，也是存在的啊
诶？啊！？不，那是——
诶？啊……怎么样呢……？又没有和别人比较过……
哦、你有好好在考虑吗？
恭喜
恭喜你
辛苦了
承蒙款待
是茄子吗……不错呢。长长的、粗粗的、亮亮的。稍微有点弯的地方看起来也很好吃
呜……哈啊……哈啊……哈啊……
咕啾啾噗……啾噗啾啵啾啵……嗯嗯……刚才开始，奇怪的声音就漏出来了……嗯、啾噗噗噗，对不起
咕啾啾噗……啾噗啾啵啾啵……嗯嗯……刚才开始，奇怪的声音就漏出来了……嗯、啾噗噗噗，对不起
呜……唔……啊啊啊啊
呜、啊、呜呜呜呜……
来这里之前你说过的话我是记得啦……可是果然，只能说很好吃
这就是……咕。总、总觉得好厉害啊……厉害到只能说厉害的程度
不能让这么好的女孩子哭哦
刚才也很投入对吧？
柊……柊、柊史、君……
那，明天见
那，回去继续买东西？
那就请和我一起死呜
好不容易开始交往了嘛——，这种时候更进一步不是更好吗——？
是……是这样的吗……
那种话，不能说的。保科君是我的恋人所以……被你喜欢上的话我会很困扰的……
那样的话……嗯，我明白了
那种事情，好下流
那种担心不需要哦，放心吧
是啊。毕竟唆使的人也是我，成功了比什么都好。恭喜……
是啊。只是说，你找到了一个好的恋人哦。是祝福的意思啦
是吗，那……我再多弄一些哦。啾啾啾……
是吗。你愿意吃啊
是啊，现在马上想得到的……没什么特别的呢。刚才你说的茄子和胡萝卜我都很喜欢哦。经常买
是啊，倒是没有特别决定什么……
是吗……哈啊……哈啊，好厉害……
是吗？那，一般是怎样称呼的？
你这样说的话，我就轻松多了～
这样啊。那是，那个……因为太兴奋了
那当然是……先、先走汁什么的
还有保科君也是。虽然开始交往了也不能松懈，不好好努力是不行的哦？
我觉得那样比较好
那我也帮你弄干净……舔舔舔舔……嗯嗯、舔嗯……
那我们走吧？
就算那样，我也没有用蔬菜做过那种事啦，我还是有常识的人类的啦
就算那样，我也没有用蔬菜做过那种事啦，我还是有常识的人类的啦
还是说我，不行吗？不舒服吗？……嗯、啾噜、啾啵啾啵、做得不好吗……？
还是说我，不行吗？不舒服吗？……嗯、啾噜、啾啵啾啵、做得不好吗……？
那样的话……就好，抱歉慌慌张张的。总之我是……不我也一样，想和柊史君一起幸福
那就好……
那就太好了，很高兴……哈啊……哈啊……
那茄子怎么样？这个时节来说，进了相当不错的货哦
而且最重要的是，和喜欢的人在一起的时间我也很喜欢
还有戶隠前辈也是，因幡同学也是
那是……是啊。我也，是一样的心情……
那是，嗯……
那确实说过啦——
哪能那样。对我来说，是非常感激的哦，前辈的话
被那样仔细地盯着看，就会变成那个样子的
不用那么担心，不会那样的
那么意外吗？………………也是，挺意外的吧……
我回来了
所以说，那是——
所以说，我想和柊史君……在一起
不、不是那个意思啦，不是奇怪的意思啦！确实我偶尔常常会做那种事，也用道具做过
为了让你一直喜欢我，我会努力的
啾、啾……啾啪啾啪、啾噜……舔舔舔舔舔舔……啾呜呜呜
啾、啾呜……嗯嗯、嗯……哈啊、哈啊，这边口水也流出来了呢
啾、啾噗噗噗……嗯呼——、嗯、呼——……呼——……那是……嗯嗯，请不要一直盯着看
啾、啾噗噗噗……嗯呼——、嗯、呼——……呼——……那是……嗯嗯，请不要一直盯着看
啾啪、啾啪……啾噗、啾啵啾啵……嗯啾噜、啾噗噗噗……
手、手……
可以的话……后者更好。我来做，想给柊史君吃
所以，请、请让我负起……责任呜
但但但但并不是讨厌，如果真的非要不可的话。铺点什么的话说不定就没问题
可是……因为……柊史君的，那个……一抖一抖的不是吗？
可是，可是啊……结束了，身体冷静下来之后，发现比想象中更痛……
可是，还只是摸着而已哦？
可是能这样牵着手，我很高兴
但今天看到两个人的表情，真的安心了
可是也不是不想要孩子……也不是不想交配……我也是有兴趣的，如果可以的话还想尝试更多各种事情
不过真的太好了。因为自己一副很懂的样子说了任性的话，所以有点后悔了
话说～，两位是～，进展到哪里了～？
话说这样都不行的话，到底要怎样才能把碎片还回去啊？
话说，才刚开始交往，我突然就殉情这种事我可不要。我想好好活着，两个人一起经历更多事情
话说那个……柊史君的，算大吗？还是算普通？
说·到·这·个——……绫地同学打算叫「保科君」到什么时候呢？
你怎么了？
什么？宁宁
总觉得……让你费心了，对不起
总觉得，抱歉
总觉得你一点也不后悔的样子啊
总觉得你们两个人好可疑。到底在说什么？话说难道，你们两个是B和L？哪个是B哪个是L？
总觉得，你呼吸好急促啊
为什么你好像有点寂寞的样子？
没什么没什么。不如说，我也没说什么大不了的话，不用道谢啦
喂，宁宁，刚才，你——
好、好的。请多指教了
哈啊……哈啊……呜、唔啊！
哈啊……哈啊……哈啊、哈啊、啾、啾……
哈啊……哈啊……嗯、哈啊啊啊……感觉，舒服吗？
哈啊……哈啊……口水，有宁宁的味道
哈啊——……哈啊——……好厉害，射出来了……多到全部咽不下去的程度……哈啊、哈啊……
哈啊……嗯？………………呀！？
好的，就这样呢，那就……哈啊、哈啊、哈啊、哈啊……呜
好的，我会加油的
好的。辛苦了
好的。责任……对吧。昨天，我被你弄得很舒服……所以今天，我来……
好的。我会加油做的
好的。啊，柊史君有什么讨厌的食材或者食物吗？如果有的话，希望你能事先告诉我
哈、哈啊——……哈啊——……射精，在眼前看到了
呀！一抖一抖的，感觉像是脉搏在跳，刚才……
呼……承蒙款待了
呼——、呼——……嗯、嗯嗯……嗯啾噜噜、啾啵啾啵、啾、啾、咕啾咕啾……啾噜嗯
嗯——，是这样啊
诶——。啊，真的，看起来好好吃。红红的、硬硬的……这个程度的话，长度粗细都刚刚好的样子呢
真、真的吗？
嚯嚯，是秘密吗
嗯，稍微有点事情
嗯，虽然贵的肉偶尔也想吃吃看……
嗯有机会的话……改天再说吧。还没有告白，希望你再放一放
又说那种奇怪的话
又要去了吗？我的事，不用在意。没能回应柊史君的希望是我自己的错……直到好好平息为止
明天见
嗯哼哼——。绫地同学犹豫不决的话，那我就先叫了哦——？
难、难道……有味道？
难道……弄疼你了吗？
如果疼的话请告诉我哦。啾、啾……嗯……啾呜……嗯、嗯嗯
口、口水什么的……那种说法总觉得好下流
没、没事吗？这种程度……
舔舔、舔舔舔舔舔舔舔……射出来、快点、往我脸上满满地射出来……哈啊、哈啊、舔舔、舔舔舔舔舔舔
舔舔、舔舔舔舔舔舔……啾、啾……嗯、啾、舔……舔舔……
舔嗯……嗯嗯、啾、啾、舔舔、舔嗯……啾、啾呜呜……嗯、啾噜哩
舔舔舔舔……嗯、啾、啾噜、舔啾舔啾……而且不只是味道，还有色色的气味……
舔舔舔舔……嗯、啾、啾噜、舔啾舔啾……而且不只是味道，还有色色的气味……
我、我也……很想，尽可能地和最喜欢的人一起
知道啦知道啦。不会到处乱说的
我明白了……啊啊嗯、嗯、嗯、嗯嗯————呜
嗯……呜呜！？嗯、呜呜呜……嗯、嗯嗯———……嗯呼——……呼——……嗯、嗯姆……嗯嗯
嗯、啾、啾、舔舔舔……嗯啾呜呜、啾啪啾啪……哈啊啊……是这个味道啊……哈啊、哈啊……
嗯、舔……舔舔、舔舔舔舔……舔嗯………嗯、啾呜啪、哈啊、哈啊、哈啊、啊嗯
嗯、嗯、嗯嗯、啾噜、啾噗噗噗……嗯啾噜……呜呜……啾噜噜噜噜
嗯、嗯嗯呜、至少、脸……好害羞。这么下流的脸，不想被看到……
嗯啊、嗯姆……啾噜、啾噗、啾呜呜……就那么、下流吗……？啾啵啾啵、啾噜嗯、嗯……
嗯啊、嗯姆……啾噜、啾噗、啾呜呜……就那么、下流吗……？啾啵啾啵、啾噜嗯、嗯……
嗯呜呜呜……嗯啾噜、嗯啾噜噜噜……啾、啾——……咕……咕嗯……嗯嗯
嗯啾噜……嗯、啾噗啾噗……嗯呼——、呼——……嗯嗯、啾啵啾啵
嗯啾噜、啾噗啾啵……嗯、啾噜噜噜、嗯、嗯嗯、嗯、嗯嗯嗯嗯……啾滋滋滋滋滋
嗯啾噜、啾、啾呜呜……舔舔舔舔嗯、啾噜噜噜……嗯、啾、啾啪啾啪、舔舔舔舔舔舔、啾噜嗯
嗯啾、啾噜……啾、啾……嗯嗯嗯——，怎么舔都舔不干净呢。反而，好像越来越黏糊糊的……
嗯、啊哈啊啊啊……哈啊、哈啊、哈啊、哈啊……去了、请你去吧、让我来承受……哈啊、哈啊、哪里比较好？
嗯、嗯姆……啾、啾、啾噜嗯、嗯嗯嗯……变得舒服了……舔舔舔舔
嗯、唔呜……哈啊……哈啊……嗯嗯嗯
嗯、啾噜……舔舔舔……我也、好舒服、舔、舔舔舔……啾呜、啾噜噜呜
嗯、呼——……呼——……含进嘴里，好大……嗯姆、啾、啾呜呜……啾啵啾啵
嗯、嗯……呜呜……哈啊、哈啊……宁宁，好色
嗯、嗯呼……舔舔、舔……啾、啾呜呜、嗯、嗯嗯……哈啊啊啊、柊史君的舌头，好热
嗯、嗯姆……唔、嗯、嗯、嗯呜、嗯呼、嗯啾噜……嗯、呼——、嗯呼————……嗯、嗯唔、嗯———唔
嗯、嗯姆……唔、嗯、嗯、嗯呜、嗯呼、嗯啾噜……嗯、呼——、嗯呼————……嗯、嗯唔、嗯———唔
嗯、嗯嗯……那个，不错
嗯、嗯嗯嗯……啾、啾呜……嗯啾、啾噜、啾噜噜……啾、啾呜呜
嗯、嗯嗯——————唔…………………噗啊、哈啊——、哈啊——……
嗯噗……嗯、啾啪啾啪……啾噗、啾噗噗……嗯嗯——、啾噜……啾噜噜噜噜
嗯姆、嗯噗、啾噗噗……嗯咕、咕啵咕啵啾啵啾啵
嗯姆、嗯姆……嗯啾噜、啾呜呜……嗯、啾啵啾啵……嗯嗯嗯、啾噜噜噜噜
嗯姆、嗯姆……嗯啾噜、啾呜呜……嗯、啾啵啾啵……嗯嗯嗯、啾噜噜噜噜
嗯嗯、嗯、嗯姆……啾噜、舔舔、舔嗯……啾、啾……嗯嗯嗯、舔舔舔
嗯嗯呜……这样，对吗？啾噜噜噜、啾啵啾啵、啾噜……啾噗、啾啵啾啵……唔
嗯嗯啾噜、啾噗啾啵……嗯、呼——……呼——……之前买跳蛋的时候，在网上偶然看到过那样的……
嗯嗯嗯……嗯、嗯嗯——……呼……呼……嗯、嗯姆……咕……咕……咕啾
嗯——……那就，让你看不到了……嗯、啾噜、啾噜噜噜……啾、啾呜呜呜呜————……唔
嗯？嗯、嗯嗯……这样下去的话，有点不妙呢。我忍得还挺辛苦的
骗子……明明说过，我想做的事、任性都可以说出来的……你不是这样说了吗
色色的吻……好舒服。舒服到脑子都变恍惚的程度……
亲吻……而已。亲小鸡鸡………………舒服吗？刚才，是震动得最大的一次
接吻的时候……你肚子的地方，那个……顶到了
抱歉，连我自己都没想到会出这么多……
不、不行啦，是我来叫的啦
不行吗？
亲亲？是亲亲吗？
呜呜、嗯、嗯嗯嗯——、连口水都……唔、嗯呼——……嗯、嗯……嗯呼——
嘻嘻
嘻嘻
嗯、嗯嗯……好色、好棒
一个人住的冰箱太小了。一直在烦恼要不要换成有蔬菜室的那种……
能和你在一起我也很高兴，真的。绝不是谎话
刚才、你说了、好、好帅……对吧
现在，我帮你冷下来哦……啊啊嗯……嗯姆、咕啾咕啾……啾、啾……啾啵啾啵、嗯嗯嗯
至今为止，都是你在帮助我的发情……所以这次，柊史君的发情，由我来想办法。我想这么做
有什么困难的话，随时都可以来找我商量
保科君……
保科君也是，难道不想要更亲昵一点的叫法吗？对吧？
先走汁……那个说法，更下流啦。我、我，用口水就可以了……啾、啾……这边的口水，我也喝下去哦
好青涩呢……啊，我也不是说有经验啦，不过这种事情看着就觉得温馨呢
倒不是说有臭味之类的……总之是色色的味道。闻着的话，连我也会兴奋的那种……哈啊、哈啊……嗯、啾噜噜噜
如果你高兴的话，那就更……嗯、啾啪啾啪、啾噗噗……嗯、嗯嗯———、啾噜噜、啾啵啾啵
声音太大了啦！
喜欢……最喜欢……你了
讨厌了吗？接吻
宁宁，太厉害了……哈啊、哈啊……这种，你怎么会知道的？
跟宁宁确认一下吧。得好好记住才行
宁宁的表情。已经融化了呢
没有什么需要担心的事情
支持你
我有恋人了
又不是在做什么坏事，就算被发现了闹起来了，那也是没办法的事
明明不需要忍的……觉得舒服的话，就那样射出来……精液，请射出来……
昨天，我被你做了这样的事。这样就扯平了，所以请好好忍着
昨天的柊史君，可没有客气呢……所以我也不会客气的哦
真的啦——。啊，这么担心真是可爱呢，真可爱呢
真的改改那个毛病啦！
柊史君，身体在一抖一抖的。总觉得好可爱……非常让人怜爱……
柊史君的表情……好下流……嗯、啾噜、啾噜噜噜……你可以去的哦……啾啵、啾啵……射出来、再来、满满的……
在意的……哦。因为喜欢的人在受苦……
在意的……哦。因为喜欢的人在受苦……
好意我就感激地收下了
不可能啦，根本没法把视线移开……
没有在勉强。这是我的真心。所以，不要客气……那个……请脱、脱下来
没什么特别的。就算有，只要是宁宁做的我大概都会喜欢
白白的、黏糊糊的……哈啊——、哈啊——……嗯嗯、而且还、气味好浓……呜
确实可能是那样呢
如果我的料理可以的话，就算每天也………………呜呜
我也很高兴
是说我吗？虽然我说过是男方主动的
发生了很多事，不过总算，那个……开、开始交往了
给了我很多建议，非常感谢
光是摸着也会变成那样子的
责任、是吗？
不用客气，那个……多少次，我都会帮你做的哦？
青春呢
自己用的话这个程度刚好合适。像白萝卜那种，总觉得太粗太长了，会很为难呢。你看，放进去也很费劲
～～～～～～呜。不、不客气……
～～～～～～呜。果、果然还是好害羞啊……在人前，用名字互相称呼
