# 112.宁宁－restart（二周目H） #
……呜哇—……真的是好可爱的人呢—
――不过呢，只要宁宁愿意的话，我还有一个提议。这个嘛，算是画蛇添足，或者说像附赠品一样的东西……
――噗啊……果然好紧张……哈啊，哈啊……
――嗯咿呀，屁、屁股……你在摸哦
――！？ 听不懂吗……梅西也好，阿西也好，\n贡君也好
……………………。嘛，不想说的话，就算啦
……………………嗯。能像这样在一起，我很开心
………话说回来，要是那碎片有那种意思的话，一开始告诉我不就好了。我可是多么……
………？？？ 那是什么……？
……那个……其实刚才，你在大家面前叫我『宁宁』……还拉着我的手，我心里扑通了一下
……啊—嗯……
……可以吗？
……呜呜呜……那个，柊、柊、柊——
……呜哇—……真的是好可爱的人呢—
……咦？ 准备……什么的准备？
……哦、好重，我很重吗！？
……那，交换条件。柊史君那份我来喂你。这样的话……就可以哦？
……对不起。我老是说些让人紧张的事
……是那样的话……我很开心
……是这样啊……
……你不用在意到那种地步啦。我，只要能跟柊史君在一起就已经很幸福了
……那种说法总觉得有点讨厌
……那个，听起来总觉得像在讽刺
……那样的话，我就去了……
……那是……有非常重要的事情
……就那么，想让我叫吗？
……这种事……普通就好……我，最喜欢柊史君了。拒绝什么的，我才不会做呢
……哈啊……知道了。串供一下的话我倒可以配合
……是？ 那是什么意思？
……真是的……你在说什么啊
……难道，你不想跟我挽着手臂吗？
……果然，不是梦呢。这里是柊史君的房间……我眼前有柊史君在
……太好了……这样，这个房间终于不再是一个人了呢
……我知道了
……今后我会注意的
……今天谢谢你约我出来约会，真的谢谢你
……真的觉得对不起我吗？
……我一个人擅自决定，真的很抱歉
啊，啊……啊啊啊……！
啊、啊、啊、啊、乳尖……麻、麻掉了……哈啊，哈啊，哈啊，啊、啊啊……讨厌，舒服得不得了
啊、啊、啊、啊啊啊———……嗯呜呜……啊啊啊，对不起，可是，可是……会缩紧的，\n哈啊哈啊哈啊
啊、啊、啊、啊啊啊———……嗯呜呜……啊啊啊，对不起，可是，可是……会缩紧的，哈啊哈啊哈啊
啊、啊、啊、又要……呀、那么用力捏的话……\n咿啊，嗯嗯嗯……！！
啊、啊、啊、又要……呀、那么用力捏的话……咿啊，嗯嗯嗯……！！
啊、啊啊……哈啊，哈啊啊啊……不行，会滴下来的……
啊，啊啊……这样啊。不是受伤什么的话就好
啊，那个，好像闹出了很大的动静呢……
啊，那个，是在约会嘛，要去什么地方对吧？ 快点走吧
啊，谢谢你……
啊，可以吗？
啊，不……我才是，虽然是第二次的初次见面，请多指教
啊，嗯。喝点什么？
啊，欢迎回来。怎么样了？
啊，早上好
啊，请等一下。在那之前我有想做的事
啊，请等一下。在那之前我有想去的地方
啊，可是至少，我可以朝后面吗？ 正面相对的话，我会冷静不下来，感觉会逃掉的
啊，可是可是，我没有被欺负哦。也有好好说话，超研的事也是班上的同学告诉我的
啊，没什么。比起那个，是关于超研的事
啊，嗯嗯嗯嗯，嗯啾……啾、啾、啾、\n啾噜噜……嗯啾，啾呜呜——……\n嗯、嗯嗯，嗯，啾噜噜
啊，嗯嗯嗯嗯，嗯啾……啾、啾、啾、啾噜噜……嗯啾，啾呜呜——……嗯、嗯嗯，嗯，啾噜噜
啊，好的。让你担心了，对不起
啊，好的。辛苦了……
啊，难道是A班的保科君？
啊，上来了……
啊，真的呢
啊，我也来帮忙哦
啊啊啊，嗯啊啊啊啊……！！，两次，两次了……\n嗯，嗯呜呜呜啊啊啊，啊，啊，啊啊啊！！
啊啊啊，嗯啊啊啊啊……！！，两次，两次了……嗯，嗯呜呜呜啊啊啊，啊，啊，啊啊啊！！
啊啊……以前跟老公还是那种感觉的……为什么现在变成了这样……味噌汤的盐分，要不要多加一点呢
啊啊，嗯。早上好
啊啊，对了。不好意思今天要在外过夜工作了。事到如今你也不是需要担心的年纪了，一个人没问题吧？
啊啊，原来如此
啊啊啊—，被那样弄的话……呜啊啊啊，\n不行……！！，脑袋一片空白了……啊啊，\n轻飘飘的，要飞走了
啊啊啊—，被那样弄的话……呜啊啊啊，不行……！！，脑袋一片空白了……啊啊，轻飘飘的，要飞走了
啊啊—，好厉害……\n哈啊哈啊哈啊哈啊————啊啊啊啊嗯
啊啊—，好厉害……哈啊哈啊哈啊哈啊————啊啊啊啊嗯
啊……呜……呜呜呜呜……
啊……你记得，吗……
啊，啊，啊……哈啊，哈啊，嗯，\n嗯嗯嗯———……！！，\n哈啊，哈啊，哈啊啊……那里，咿呜！
啊，啊，啊……哈啊，哈啊，嗯，嗯嗯嗯———……！！，哈啊，哈啊，哈啊啊……那里，咿呜！
啊，啊，咿咿咿！ 啊，啊，啊，\n啊啊啊———，黏糊糊……那里也是，景色也是，\n要变得黏糊糊的了哦……！！
啊，啊，咿咿咿！ 啊，啊，啊，啊啊啊———，黏糊糊……那里也是，景色也是，要变得黏糊糊的了哦……！！
啊，那是……该说是情绪激动呢，还是太突然了混乱了呢……
啊，啊——……啊———……！！，手、手指……不行不行，啊，碰到了，碰到奇怪的地方了啊……啊啊啊
啊，啊———……、好厉害……碰到最深处了，\n擦到了……呜啊，啊，啊，啊啊啊
啊，啊———……、好厉害……碰到最深处了，擦到了……呜啊，啊，啊，啊啊啊
啊，但，但是也并不是说，不想交合……哦？
啊，哈啊—，哈啊—，果然和妄想不一样呢……这是，真东西呢……可是，可是，比以前还要……嗯，嗯嗯
啊，嗯嗯啊啊……接吻……来接吻吧……\n我想接吻，呜呜呜呜嗯………！！
啊，嗯嗯啊啊……接吻……来接吻吧……我想接吻，呜呜呜呜嗯………！！
那个……那边那位呢？
那个……你怎么了吗？
那个……请、请多指教
那个……可以先回一趟家吗？ 那个……我想回去拿过夜用的东西
那个……真的可以吗？ 我先用浴室
那个，该怎么说呢……重新来一次。今后也……请多指教了
那个，初次见面。我是1年D班的因幡巡
谢谢。那，走吧，宁宁
谢谢你，带我来这么好吃的店
谢谢你。又是因为柊史君，我的梦想实现了
谢谢你
咦？ 你表情好严肃……难道让你太担心了？ 嘛也没到那种程度啦
咿咿咿咿咿咿咿咿咿咿————————……！！
一、一个小时多少钱！？
我、我说，我说真话就是了……！！，\n手指，别在里面动……嗯嗯
我、我说，我说真话就是了……！！，手指，别在里面动……嗯嗯
可以吗？
这不是好事吗
不，再怎么说那个也……我不能当作没看见
不，也不是那个意思……
不，怎么会……我才是，谢谢你，柊史君
不，没那种事。柊史君是……非常可靠的人
不，没那种事。我也很开心哦
不，没什么。我把淋浴和水龙头的切换搞错了……冷水浇到背上了
不，该怎么说……你很熟练呢，难道……这次人生，在遇见我之前和谁约过会吗？
不，我会起来的
不，也不是那个意思……如果被问到上课和约会选哪个，我也会想约会
不，没关系。能见到你我也很开心。不过你爸爸看起来好忙呢
不，没事
我开动了
虽然是个不太靠得住的家伙，但柊史就拜托你了
不，那个……有点在意的事
不，没什么
不，抱歉，我不是想用奇怪的眼神看你……只是明明应该已经不会发情了，却有类似的感觉
不，如果宁宁没有勉强自己的话，那倒好……只是，那个，有点在意的事……
不不，挺好的啦，刚才那一发即兴段子。相当犀利的自虐呢。能那么堂堂正正自虐的人可不多见哦
不—。什么事都没有
呜呜……又来了，让我全说出来……真的很坏心眼呢……
呜呜呜……、又想，要了吗？
嗯、嗯—……露出那种眼神的时候可能挺重的呢
呜呜呜呜呜……呀，啊，啊，嗯啊啊……！！
嗯，总之我知道了
嗯，好漂亮呢。长大后看，也相当享受呢
嗯。无论如何都想让你叫
嗯。我想喂给宁宁吃
嗯。甜甜的，软软的，很好吃
咦，啊，讨厌，不行，现在裤子被脱下来的话——
咦、咦、等一下，那样的……\n啊、啊、啊、啊啊啊，等一下，等一下，嗯啊啊啊嗯
咦、咦、等一下，那样的……啊、啊、啊、啊啊啊，等一下，等一下，嗯啊啊啊嗯
咦、咦咦……那么羞耻的事，在这种人前……我做？
呃……什么叫『所以说』呢？
呃，那个………………
咦？ 啊……我，又光着身子就……
咦？ 啊，好的……那，我失礼了
咦？ 啊，咿呀！？ 骗人骗人，哈啊哈啊……\n嗯嘿啊啊啊……不行啦……\n啊啊啊啊啊啊……
咦？ 啊，咿呀！？ 骗人骗人，哈啊哈啊……嗯嘿啊啊啊……不行啦……啊啊啊啊啊啊……
咦？ 啊—，那个保科君？
咦？ 可以吗？
咦？ 咦？ 保、保科君？
咦？ 那是……确实是坏心眼的提问呢。『两个都』是不行的对吧？
咦？ 可是，因为……果、果然很害羞不是吗。一直叫的都是保科君
咦？ 可那样的话……会在班里招来反感的哦？
咦？ 保科……要加入社团？
咦？ 我？ 什、什么？
哦、哦？ 怎么了突然。突然宣布翘课………………哈！？
屁、屁股什么的……呜呜……这、这样吗……？
打、打扰了
女、女孩子也会兴奋、期待、心里七上八下的啦……
哦。欢迎回来
胸部，碰到了哦？
早上好
我先失礼了
爸爸♪
没、没听你说过啊，那种事。还有，学院怎么办？
咕、咕噜咕噜……那里，咕噜咕噜地弄，太狡猾了……\n呜呜呜啊啊啊，哈啊，哈啊，嗯，嗯嗯啊啊啊
咕、咕噜咕噜……那里，咕噜咕噜地弄，太狡猾了……呜呜呜啊啊啊，哈啊，哈啊，嗯，嗯嗯啊啊啊
不过，能像这样再和宁宁在一起，能触碰到你，是非常开心的事哦
不过，看起来比之前更难受呢
不过，百分之百能让对方开心的计划，本来就不多嘛
这种事……不要每一件都让我说出来啦。\n真是的，坏心眼
这样子，让我想起在我的房间……第一次的时候呢
这样子……好、好像能感觉到肉棒的形状……喜欢，呢……呜啊啊啊，哈啊哈啊，不行吗？
是这里吗？ 这里，最舒服？
我才是，请多指教
我才是诸多不足，请多指教
这、这个是………………是故意的啦
这件衣服……好可爱呢
这就是时下流行的薄煎饼吗……原来如此。比想象的要厚实呢
这样就没问题了呢
这样宁宁也能稍微安心了吧？
这只是从旁观者的印象来回答的……总觉得，有种被逼得满满的感觉呢
这么，舒服什么的……哈啊，哈啊，哈啊……自己，做的，完全不一样呢……啊，啊啊啊
对不起。我没有那个意思
抱歉！ 那时候，我无论如何都说不出口……擅自把想法强加给你，我觉得很对不起
给你添麻烦了对不起
三……三次……了
接下来……
失、失礼了—！
跟、跟柊史……交往……了……！？
那……来，接吻吧？
那，总之先让我确认一下，怎么样？
那，请多指教
那，你先洗澡？ 热水已经放好了
那，老实告诉我。其实是，每周几次？
那，在没人看到的地方……就可以？
那入部申请表是这个。填好之后交给绫地
对不起，没考虑到你爸爸的安排，突然就跑来
一直，想着喜欢的人，妄想着……然后就忍不住……自慰，了嘛……哈啊，哈啊，哈啊
一直一直，在妄想……再次，迎来这一天的日子。所以，快点想要呢……肉、肉棒，快点进到我里面……
最多，也就濡湿……的程度……
不、不是那个意思，只是这么久没说话了……很害羞的啦
是、是这样吗！？
是、是这样啊……
说、说得也是呢。被发现的话就不能约会了呢
是、是这样的。虽然并非不确认情况，但也不会因为那个原因就拒绝的
这、这样啊。啊，不，说得也是呢，抱歉。总觉得好紧张……
才、才没有那么厉害呢？ 不值一提呢？ 真的只、只有每周……5……的一半左右2次而已
才、才没那种事呢……？
是吗……？
对。不过嘛，也是学生一个人在做的。兴趣……虽不至于这么说，但也会半途而废的吧？
对。是约会
那样的话，我当然也很开心
就是那样的吗？
这样啊。我放到桌上了哦
也许是这样呢……不，肯定会的
不是那样……嗯嗯，嗯呜呜呜……啊，\n哈啊—……哈啊—……太热了，不行的
不是那样……嗯嗯，嗯呜呜呜……啊，哈啊—……哈啊—……太热了，不行的
说得也是呢。勉强说的话也好。哪一个？
对啊。翘课去，进行了非常重要的约会呢
对啊
是这样吗？
说得也是呢……就是刚才我说过的事吧。因为有陪伴的人才能开心，什么的
说得也是呢，就像保科君和我不在同一个班一样，果然还是有变化呢。不过我也不是记得以前的所有咨询者
说得也是呢。那，出发吧
说得也是呢。那，我开动了
就是啊
说得也是呢……
你能那么想我很感激呢
是吗？ 如果渴了的话，冰箱里的东西随便喝就好
然后，就是想成为受欢迎的人，对吧
有那么意外吗？
那方面，她相当认真呢
而且，成功的可能性太低了。如果宁宁依赖碎片做出奇怪的行动，那边的保科君完全有可能会彻底拒绝宁宁
那、那是……呃……那个，那个………………\n自、自慰，了的关系也说不定……呢
那、那是……呃……那个，那个………………自、自慰，了的关系也说不定……呢
这样啊……说得也是呢，嗯
这样啊。那，之前也来过的人的咨询内容呢？ 和以前比怎么样？
可你的脸，却是红的哦？ 不用勉强的啦？
不躺在那种心意上得意忘形，就是为让对方继续喜欢自己而努力对吧？
那个……没问题吗？
那个，太直白了我有点受打击……
那………………我、我开动了
那，恭敬不如从命，我先失礼了
那，给。啊—嗯
那，这次轮到我了。来，啊——嗯
那工作加油啦—！
那绫地同学也拜托了保科君什么事吗？
那为了不被人发现，就这样从学院逃走吧
那，首先我想确认一下，来咨询的人怎么样？ 咨询者的人员有变化吗？
那，今天要怎么办？
那，因幡同学……是来咨询的对吧？
那，接下来要带我去哪里？
那，接下来要带我去哪里呢？
那样的话，我稍微放心了……啊，不过，\n还想再这样拥抱一会儿
那样的话，我稍微放心了……啊，不过，还想再这样拥抱一会儿
而且……柊史君约我去约会的『所以说』的意思，我也好像明白了
而且，那种的不叫约会吧？
话说回来，柊史君跟爸爸是那样说话的呢。有点，意外
那是……
那是……柊……柊史，君……
那是……我知道的。可是……我想要一个契机！ 那样的话，说不定能改变一点
那是……嗯，嗯，咿啊……！！，唔，啊，啊，\n啊啊啊啊啊啊……！！
那是……嗯，嗯，咿啊……！！，唔，啊，啊，啊啊啊啊啊啊……！！
那是……没办法的。和最喜欢的人，做这种事的话……没办法保持平常心的……嗯，嗯嗯嗯嗯
那是……真的，那样就可以了吗
也许是那样呢……我也觉得，约会还是普通的最好
话虽如此……超研呢，本来就没有什么作为顾问的工作
那当然是，明摆着的
那当然
那当然。只要你能帮上我，就足够了！ 谢谢你！
那当然没问题啦，但出差过夜还真少见
那个确实是约好了，我也很期待但是……咦？ 咦？ 可那是放学后的事对吧？
差不多该走了？ 听说还有海豚表演呢
怎么会，我喜欢被以宁宁的名字称呼，所以非常开心哦
没那种事哦。我觉得很有意思。现在就开始期待了。快走吧
就算那样做，柊史君的话应该也知道吧？
在想那些的时候已经进了暑假……这已经不是自己一个人能解决的问题了……抱着抓住救命稻草的心情来到这里
那么说的话……我也是，抑制不住，不行了。想要……都这么黏糊糊的了哦？
那么说的话……我不也是纠缠不休的女人了吗。想了这么多年……重新说出口，真的觉得好纠缠不休……
你这么说我也……喜欢上谁，本来就没有什么明确的理由啊
怎么会，又不是像以前那样强制发情，\n才没有湿漉漉的什么呢
怎么会，又不是像以前那样强制发情，才没有湿漉漉的什么呢
不会，有那么大变化吧我想……唔，呜呜……
那才是在骗人—！！
的、确实，像以前那样与自己的意志无关、擅自发情这种事，已经没有了……
只是……为什么又跑到超研来？
只是，不再来的人……我觉得没那么多的。新来的人，倒是相当多
只是，这也不是简单就能解决的问题……
不过嘛，因幡同学的情况是，坦率地说反感的对象因幡同学自己也觉得难以应付
虽然偶尔也有天然呆会做那种事的孩子呢。绫地的情况是，看上去有些过于认真了，有点让人在意
你不是单纯想翘课吧。特意这样宣布出来的
可、可是……五次什么的……太羞耻了。因为非常色情啊……
可、可是……啊，啊，啊，到最深，处来了……\n呜呜呜啊啊啊————……！！
可、可是……啊，啊，啊，到最深，处来了……呜呜呜啊啊啊————……！！
所以……我们负起责任，做出比以前更开心的回忆就好了对吧
所以，不管什么理由，加入社团是个好倾向呢
但，仅限今天哦
那样的话，我觉得可以像以前一样以游戏为契机来接近……为什么又隔了一段时间呢？
因为……这样下去，我……可是，可是……\n不行那里，那里不行的……呀……\n啊啊啊啊啊呜呜呜呜呜哇啊啊
因为……这样下去，我……可是，可是……不行那里，那里不行的……呀……啊啊啊啊啊呜呜呜呜呜哇啊啊
因为，因为……嗯，呜呜呜……这、这么，\n咕噜咕噜地被弄，这种声音也会出来的啦……\n啊，哈啊哈啊哈啊哈啊
因为，因为……嗯，呜呜呜……这、这么，咕噜咕噜地被弄，这种声音也会出来的啦……啊，哈啊哈啊哈啊哈啊
因为你啊，和同班同学也没有过一定深度以上的交往吧？
因为很好吃不是吗。而且你看，外表也很可爱
不、不是的，这是……不是痛啊，难受啊，\n之类的……啊、啊、啊、啊、好热……
不、不是的，这是……不是痛啊，难受啊，之类的……啊、啊、啊、啊、好热……
顺便问一下，大概什么频率？
顺便问一下保科，你和绫地关系很好来着？ 也没有同班过，也没听说过那种话
好好感受到了被珍惜……很开心呢
啾，嗯嗯，呼呜呜……嗯，嗯，嗯嗯呜呜呜……呜呜——！！
等一下。现在，我用手机搜一下『女友诈骗』这个词
是最近才刚刚加入的啦
无聊之类的，怎么可能呢
可、可是……还是想，在身体更深的地方感受……什么的
所以说，我想再多考虑一下以免发生那种事。也许还有其他什么方法
说得也是呢
可是……我觉得，我一直在依赖柊史君
可是，那个……要拥抱到什么时候呢？
可是，这种惊喜我不开心。只有这一点，不如说我生气了哦？
可是，别说那么羞耻的话。会害羞的啦……
可是，现在我的裸体又不是第一次了不是吗？ 要是和之前不一样了怎么办……各种担心……还有单纯地很害羞
可是，说不定被以奇怪的眼光看待了。保科君，力量还是老样子对吧？ 那样的话……不难受吗？
可是，没有必要担心的。稍微有点不行我也不会放弃的
可是，重新叫的话……已经不知道多少年没叫过了
不过也好……我很开心。这份痛楚，告诉我这不是梦。虽然很痛……能这样连接在一起，我很开心
可是你是社团的顾问对吧？
话说我想了想……总觉得比以前更容易感觉了？
所以说宁宁，明天去约会吧！
不如说，好像真的只有我一个人在变得幸福似的……对不起
对了换个话题，宁宁一个人接受烦恼咨询的时候，以前对于处理不好的咨询，是怎么做的？
总之我会接下来，能再让我听听具体情况吗？
总之加油吧！
你怎么了？
为什么，要遮掩呢？
为什么又变回『保科君』了？
哪里的事？ 老实，告诉我
什、什么！？ 怎么了！？
那就约会吧
怎么说呢，总觉得被看成纠缠不休的男人有点丢脸……我是这么想的
感觉像间谍一样，心里扑通扑通起来了
怎么了？
该怎么说，比平时更粗暴，或者说更不客气……我觉得那样的，挺好的
是……是？ 约会……吗？
好，好的……呜呜呜啊……哈，哈啊—，哈啊—……拜托了，请继续……再，多摸摸
好，好的……嗯，嗯嗯嗯嗯，虽然不痛，但好痒……咿嗯！
好，好的，那个没问题……请多指教……？
好，好的。是我想郑重地，来找你商量的事……
好，好的
初、初次见面。我叫绫地宁宁。和柊史君一样在姬松学院上学
哈啊……哈啊……啊，那个……再怎么说，请让我休息一下……再下去，不行了
哈啊……好好吃呢
哈啊，哈啊……果然我，比以前变得色情了\n呢……怎么办……明明是第一次，啊，啊，啊
哈啊，哈啊……果然我，比以前变得色情了呢……怎么办……明明是第一次，啊，啊，啊
哈啊，哈啊……确实，说得也是呢……
哈啊，哈啊，哈啊……我啊，脑子也好身体也好，哪里都变得黏糊糊了……嗯咿咿……
哈啊—……哈啊—……啊，啊，嗯嗯\n……嗯嗯啊啊！！
哈啊—……哈啊—……啊，啊，嗯嗯……嗯嗯啊啊！！
哈啊～……总算，逃出来了呢
哈啊，怎么了？
嗯……嗯啊，哈啊，哈啊，讨厌什么的，才没有那种事。不如说柊史君的手……好温暖，好温柔……哈啊，哈啊
嗯……嗯嗯……就算是动起来，也没关系……但在此之前，请再吻我一次……
嗯……接吻了……哈啊，哈啊……嗯嗯嗯嗯
嗯……该说是班里的中心人物呢，如果能成为受欢迎的人……我想就不会为这种事烦恼了
嗯，辛苦了
嗯，怎么了？
嗯，嗯……！！，已、已经不行了……哈啊，哈啊，\n哈啊哈啊哈啊哈啊哈啊啊……嗯，嗯嗯
嗯，嗯……！！，已、已经不行了……哈啊，哈啊，哈啊哈啊哈啊哈啊哈啊啊……嗯，嗯嗯
嗯，更舒服地……哈啊，哈啊，哈啊……\n嗯，嗯嗯嗯———呜呜呜……！！
嗯，更舒服地……哈啊，哈啊，哈啊……嗯，嗯嗯嗯———呜呜呜……！！
好的，请多指教
好的，我知道了
嗯，来拍吧。用现在的我和柊史君来拍大头贴，拍新的回忆
嗯，确实收下了
嗯，吓到你了对不起。我会尽量，早点出来的
嗯。还有……吻，也可以吗……嗯嗯……啾，啾，嗯啾噜，啾呜呜呜呜……
好的。交给你了
嗯。已经，不会与自己的意志无关，发情了……哦？
嗯。当然
嗯。在学院的女生之间也成了话题……这么时尚的地方，一个人来果然还是需要勇气的……
嗯。安心了。在柊史君身边睡着……能这么安心地睡着，感觉是回到过去以来的第一次
嗯。确实，购物中心里也有游戏店对吧？
嗯。绫地宁宁就是我
是？ 什么？
哈，哈啊，哈啊，哈啊……已经，不行，不行了……嗯嗯啊
哈，哈，嗯嗯……哈啊，两、两次了哦……———！！，咿呀啊啊嗯！！
哈，咿啊，哈，哈啊—……哈啊—……嗯，嗯嗯呜呜……哈啊啊啊————……
咿啊，哈，哈啊啊啊————……哈啊啊啊————……
咿啊，哈，哈啊—……哈啊—……哈啊啊啊啊………………哈啊，嗯咿？ 啊，啊，啊，现在，不行，动了的、啊啊啊
咿呀！ 嗯，哈啊，嗯咿，嘿啊啊啊……\n那里，被咕噜咕噜地弄的话，啊啊啊啊……！！，脑袋里，\n变得黏糊糊的
咿呀！ 嗯，哈啊，嗯咿，嘿啊啊啊……那里，被咕噜咕噜地弄的话，啊啊啊啊……！！，脑袋里，变得黏糊糊的
咿啊，哈，哈，哈，哈……啊！ \n哈啊啊啊————啊啊啊嗯！！，那里，不行那里，\n啊，啊，啊啊啊啊啊啊
咿啊，哈，哈，哈，哈……啊！ 哈啊啊啊————啊啊啊嗯！！，那里，不行那里，啊，啊，啊啊啊啊啊啊
咿咿咿啊啊啊啊，啊啊—……嗯，好、好……\n那里，那里那里，啊，啊，啊，啊啊啊啊
咿咿咿啊啊啊啊，啊啊—……嗯，好、好……那里，那里那里，啊，啊，啊，啊啊啊啊
咿嗯……啊，哈啊啊……呀，讨厌讨厌，现在被咕噜咕噜地弄的话……
咿，啊，呜呜……呜呜呜呜……！！，啊，哈啊，哈啊，哈啊哈啊哈啊……嗯嗯，嗯呜呜嗯
咿，咿啊啊啊啊啊啊，不行……不行……已经，我，\n我真的……
咿，咿啊啊啊啊啊啊，不行……不行……已经，我，我真的……
咿呀啊啊啊！
咿呀呜嗯，哈，哈啊，哈啊……可是，被那么用力的话，乳尖会变得奇怪的说不定
呼啊啊……好困……
呵呵呵」「哈哈哈
哼—。那，跟绫地沟通过了吗？
真、真的……？ 那，可以吗？ \n就这样……变得更色情，可以吗……？
真、真的……？ 那，可以吗？ 就这样……变得更色情，可以吗……？
真、真的……吗？
真令人欣慰呢……
看那边，有大头贴
啊、啊哇——。太、太近了啦
嘛……最近，可能确实有点心灰意冷……但我可没打算放弃哦
嘛，看起来不像是会骗人那种孩子……但女人看外表是看不出来的嘛—
嘛，等等等等。突然这么说我也……话说，翘课你想干什么？
嘛，发生了很多事
嘛确实，至今有时连我自己都不太相信。但不是那种事
还有部下在工作呢。不能一直悠闲着。今早也说了，今晚估计要在外过夜了
看起来呢。哈啊—……好紧张啊
不如说……变得更喜欢了哦，宁宁
真是的！ 被那么连续地叫，会高兴得变得奇怪啦
已经……被这么即答的话，没法拒绝了……嗯，嗯啊，哈，哈啊……哈啊……嗯，嗯呜呜呜
已经……走了吗？
已经，那个……好像要去了，呢……\n知道了我比之前更色情、太过敏感，\n说不定会被讨厌的……
已经，那个……好像要去了，呢……知道了我比之前更色情、太过敏感，说不定会被讨厌的……
已经够了。我知道这不是梦了……已经，不要再道歉了
可以再，休息一下哦？
难道……是想让爸爸关心你，所以做那种孩子气的事？ 对不起呢，爸爸没注意到……
如果讨厌的话，随时可以说哦
当然。就算你说不要，我也不放开
当然。如果要我谢罪的话，不管是下跪还是什么都做好了觉悟
当然约会是开心的，我会接受……但怎么突然？
呀、呀嗯嗯……不行，发出淫荡的声音了，\n发出好大的声音了……这太羞耻了啦，\n呜呜，呜呜呜呜啊
呀、呀嗯嗯……不行，发出淫荡的声音了，发出好大的声音了……这太羞耻了啦，呜呜，呜呜呜呜啊
呀啊啊嗯，咿啊，咿咿咿，对、对不起，对不起，五次了，其实是五次，咿咿咿咿啊啊啊啊
呀，没什么。只是稍微看入迷了而已
太……太好了。哈啊，哈啊……嗯，嗯嗯……！！，嗯嗯呜呜呜……
太好了……真的是太好了
太好了。那就决定了！
希望更多的人，能更加幸福……但也不代表，什么都需要改变
我、我知道了……
哇……好漂亮……非常漂亮呢
知道了！ 今天公司休息，跟柊史一起！
我知道的……但既然这样，都做到更厉害的事了……但还是好害羞，这种的……
我知道的……那果然，你是觉得我是变态对吧？
我知道了。但那种担心没必要的。真的非常开心呢
我知道了。关于因幡同学的烦恼，我已经理解了。正如我说的，我会帮忙的
我知道了
嗯……啊，柠檬的酸味也有呢，很好吃
嗯，嗯咿……嗯，呜呜呜呜……呜，啊，啊，不、不行，那么突然地拽的话……啊，啊，啊……哈啊啊！！
嗯啊啊，那……那里，那里那里………呜呜呜，啊，啊，嗯嗯啊啊啊啊
嗯啊啊啊，咿啊，咿啊……被咕噜咕噜地弄的话……\n啊、啊、啊、啊啊啊啊啊啊啊啊
嗯啊啊啊，咿啊，咿啊……被咕噜咕噜地弄的话……啊、啊、啊、啊啊啊啊啊啊啊啊
嗯咿咿咿！？ 嗯，嗯呜呜呜……！！，啾，啾，啾呜呜……呜呜呜嗯啊啊啊啊，咿咿咿啊嗯！？
嗯啾噜，啾，啾……啾呜呜，咕啾咕啾……嗯，嗯啾噜，啾噜噜噜……
嗯啾，啾，啾呜呜……嗯啾噜，咕啾咕啾……嗯啾噜，啾噜噜噜……嗯嗯，嗯嗯嗯——
嗯，呜呜呜啊啊啊，哈啊啊——啊……不行，\n不行了……被这么弄，我，要溶化了……！！
嗯，呜呜呜啊啊啊，哈啊啊——啊……不行，不行了……被这么弄，我，要溶化了……！！
嗯，咿咿咿……呜，啊啊啊……啊，啊，啊，嗯，嗯嗯嗯嗯嗯
嗯，嗯，嗯呜呜呜———……呜呜噗啊，啊，啊，啊，不行，再抱紧点，用力地紧紧——……啊，啊，不行，\n我……去了，要去了
嗯，嗯，嗯呜呜呜———……呜呜噗啊，啊，啊，啊，不行，再抱紧点，用力地紧紧——……啊，啊，不行，我……去了，要去了
嗯，嗯呼呜—……嗯，呼呜—，嗯呜呜呜……呼呜—，呼呜—……
嗯，嗯嗯咿咿咿，啊，啊，啊……嗯嗯，嗯呼呜呜……！！
嗯，嗯嗯……呜呜，啊，啊啊……哈啊，哈啊，哈啊啊……嗯嗯嗯，嗯
嗯，嗯嗯——！！，呼啊啊……明明只是被抚摸而已，好像渐渐变得舒服起来……说不定……
嗯咿……哈，哈啊—……哈啊—……哈啊啊—……
嗯嗯………………已经是早上了吗
嗯嗯呜呜……哈哈呵呵，真的……啊，\n啊啊啊——……我，要溶了，啊，啊，啊，啊啊啊，\n那里要溶化了……！！
嗯嗯呜呜……哈哈呵呵，真的……啊，啊啊啊——……我，要溶了，啊，啊，啊，啊啊啊，那里要溶化了……！！
嗯嗯嗯嗯……呜呜呜，啊，啊，啊啊啊啊啊啊，\n那、那里——那里、那里，\n太热了不行的啊
嗯嗯嗯嗯……呜呜呜，啊，啊，啊啊啊啊啊啊，那、那里——那里、那里，太热了不行的啊
嗯嗯嗯嗯嗯嗯————————………………
嗯？ 就是要更多地亲热啦
竹荚鱼干和味噌汤。菠菜凉拌菜。饭再有两三分钟就煮好了
我才没在骗人。所以，可以继续对吧？
逃走……总觉得，心跳起来了……我，至今为止从没有翘过课什么的
嘎嘣。爸爸，受打击了……
以游戏为契机，结果被班里一部分女生讨厌了的事，也有的对吧？
抱歉抱歉
不行，不行了……那么光弄，乳尖的话……哈啊，哈啊，哈啊，嗯嗯咿咿咿，咿咿嗯
不行吗？ 今天有无论如何都不想错过的课吗
不行。就这样，就这样……呜……\n不要拔出来……嗯嗯嗯
不行。就这样，就这样……呜……不要拔出来……嗯嗯嗯
不行啦。这种地方，要是被人看到了……会不得了的
也不是不行……但屁、屁股……你还摸着吧……？
花边好多，蕾丝也好多，太可爱了不适合我的啦
算是。接受别人的咨询做占卜，或是实际解决问题对吧？
乳尖变得这么硬……不痛吗？
因为想把至今为止的份都补回来……就算害羞，我也不会放手的……紧紧地…
至今为止倒不是那样的呢……嘛，发生了很多事啦
就算是像现在这样两个人独处的时候……也不行？
这次更开心呢
就算这次是很重要的事……这种事，真的仅限今天哦。小心别色迷心窍了
这次也是想入部的人很多吗？
今天的重要事情……是跟女朋友有关的吗？
今天宁宁自己说了不忍耐，所以不用逞强啦
今天真的很开心呢……度过了幸福的时间
今早我已经转达过了。因为想着今天放学后要去约会的……
和以前做了同样的事吗？
说话是有，但该说不论哪个团体都融入不进去呢，还是有点格格不入的感觉……
你是有烦恼要来商量的对吧？ 里面请
像保科和绫地加起来除以二那样的孩子的话，这边也不用担心了嘛
保科君从以前，就一直在帮我了哦
老师马上就要来了，得藏起来
既然要入部，超研是做什么的社团，你是知道的吧？
完全没关系。不如说，能这样拿到入部申请……我非常开心哦
全部都让我自己说出来……为什么我得承受这么羞耻的事情啊……受不了了，我要回家啦
明明不是第一次了……还会紧张的吗？
初次见面。重新介绍一下，我是绫地宁宁
不用做到那种地步啦。其实……那时候的我也怀着类似的心情。自己怎样都无所谓，只求柊史君能……
和以前不同，非常痛，呢……\n哈，哈啊—……哈啊—……
和以前不同，非常痛，呢……哈，哈啊—……哈啊—……
之前那次，你吃掉了对吧？
之前是我随心所欲的约会……这次是柊史君为我计划的约会，对要去哪里心里扑通扑通的
比以前更舒服，呢……与魔女契约什么的没关系……我好像是个非常色情的人呢……哈啊，哈啊，哈啊
朋友……该说是……
看着可爱的宁宁，自己怎么也抑制不住
你能高兴就好了
因幡同学的心情我理解了……可我也不是那么受欢迎的人哦？
因幡同学的咨询。你说了没那么简单就能解决对吧？ 就我听到的来说，觉得她身边的情况没有太大的变化
没想到，竟然跟爸爸打了招呼………………简直像，订了婚一样……噗啊
周末什么的，节假日加班也很多。难道是黑心企业吗？ 爸爸的公司
好像多少被觉得有点奇怪，但入部本身倒是没被说什么
没关系哦。宁宁不一样。有好好，在前进
话说，为什么就这种时候那么迟钝啊。只能觉得你是故意的了
话说，可靠的上司翘班了的话部下会为难的吧。所以爸爸不用客气尽管去上班
和最喜欢的人度过浓厚的时间是很重要的。所以……我现在，非常幸福
明明契约已经不在了，却变得更色情了这种事不想被知道……但，但真的，不是每周都那样。\n只是有时候而已
明明契约已经不在了，却变得更色情了这种事不想被知道……但，但真的，不是每周都那样。只是有时候而已
正是因为被女孩子叫才有意义啊。我都差不多放弃一半了……也做好了保科家就此断绝的觉悟
翘掉学院，多少还是有点罪恶感……
你们翘课去约会了吗？
其实我呢，本来就不擅长和人交往，进这所学院的时候，那个……算是做了形象改造，这样的事
宁宁……这么湿的样子，我还是第一次看到呢。乳尖也好那里也好都不得了呢
宁宁……说起来虽然我们在做这种事……接吻，\n还没做过呢
宁宁……说起来虽然我们在做这种事……接吻，还没做过呢
宁宁……宁宁里面，真好……夹得好紧，已经不行了
宁宁，把屁股抬起来……
宁宁，痛感怎么样？
宁宁用过的浴缸……
感觉会很适合宁宁呢
宁宁的契约已经完成了，所以不会发情什么的了对吧？
宁宁的行动会让未来发生巨大变化。那种影响很可怕，我想尽可能控制在最小范围
可以给我一点考虑的时间吗？
等等等等。别回去
如果有心碎的危险，宁宁一定不会点头的。可要是告诉她心中会再次出现空洞的可能性，宁宁也会痛苦
怎么可能忘得掉
恋人的话，这种事很普通的……没关系的
不好意思，拜托你了哦
来拍吧，大头贴。虽然和之前的地方不同，拍出来的也不会一样……这样也可以的话
该怎么重新邀请才好，我有点烦恼着，嗯
在教室里做了那种事……大家肯定，注意到了……对吧？
有新来咨询的人，也有之前来过不再来的人
快点……快点快点，不然我又……啊，啊，啊，啊啊啊呜呜呜呜呜呜
昨天你不是叫了吗，柊史
只要考虑好时间和场合……我也，不……不是不可以……咦？ 咦？ 难、难道今天，就是那种事吗？
真的……宁宁说得没错，全部说清楚，说不定更好呢
真的……还是一样坏心眼呢
真的。请反省。请狠狠地反省。请拼命反省
真的吗！？ 啊，谢谢你！
真的吗？ 可是……
真的，我不行呢……我……从以前开始就一直……看不到周围……
真的不是那样的。绝对不是。你可以放心
其实是，几次？
柊史……君……早上好
柊史君呢，那个……我们在交往。请多指教
柊史君……就那么想摸吗？
柊史君，讨厌甜食吗？
大致上我觉得没有变。细节上有些变化，但觉得完全不一样的事……嗯，大概，有5件左右吧
有机会的话，再来。抱歉让你一个人看家，慢慢休息
碎片说到底只是保险，尽可能在自然状态下让两人结合是理想的
正当的评价啊。那种无神的眼睛，说的什么话啊
回过神来……已经喜欢上了……
别说恶心的话！ 不会做那种小孩气的事，不如说我从来没想过要爸爸关心！
准备了也全都是白费，不过姑且
又热……又硬……哈啊，哈啊，啊啊啊……\n感觉比以前粗，好大呢……
又热……又硬……哈啊，哈啊，啊啊啊……感觉比以前粗，好大呢……
还是一样没品啊，不戒掉长草的口癖的话会没人要的—
确实，说得也是呢
确实，用新方法能顺利的确证哪里都没有……
确实改变未来是很可怕的……但视而不见，就像牺牲了谁一样，是我讨厌的
我也开心哦。保科君和我在一起……那个，不单单是指在近的地方陪着我
我，没事，没事……哈，哈啊，哈啊，虽然痛……哈啊，哈啊……真的很幸福
我明明不会讨厌柊史君的
我也是……去了这么多次，还是第一次……\n果然自慰，完全不同呢……\n哈，哈啊啊……
我也是……去了这么多次，还是第一次……果然自慰，完全不同呢……哈，哈啊啊……
我也是，啊，啊，啊，又要，又要我……啊，啊啊\n不行，不行我，啊啊啊啊啊啊去了，去了去了，去了……\n呀呜呜呜呜呜————……！！
我也是，啊，啊，啊，又要，又要我……啊，啊啊不行，不行我，啊啊啊啊啊啊去了，去了去了，去了……呀呜呜呜呜呜————……！！
我来介绍。这孩子是……
一定要选一个的话……是这次
很漂亮哦，宁宁的身体。真的。没什么需要害羞的
紧张的是我才对呢。你怎么了，突然……约会暂且不说，居然翘课什么的
真是家好吃的店呢
进到了自己够不到那么深的地方……记忆里也没有过的深处都感觉到了……哈啊，哈啊，啊啊啊……\n有，这么大吗？
进到了自己够不到那么深的地方……记忆里也没有过的深处都感觉到了……哈啊，哈啊，啊啊啊……有，这么大吗？
用我们自己的手，把快乐的时间……创造出来就好了对吧？
自己说有点那个……但这么奇怪的咨询，可以即答吗？ 情况啊，做这种奇怪咨询的理由啊，不确认一下吗？
该说有和自己一样的存在呢……保科君能这样追过来，我非常开心
以自己的意志……发情这种事，是有的哦。特别是……和喜欢的人在一起的时候……
是我自己的身体，碰到什么的我自己会注意到的……我是知道啦……但我就是想这样抱紧
衣物的摩擦声……完全听不到……
被父母说那种话，果然还是会受伤呢—
我就知道你会这么说……
算好了的、刻意的人气……所以我觉得是模仿不来的哦？
不承认，我不承认！
我是来接你的。准备好了吗？
为了体验不一样的心情，去不一样的地方吧
换了发型，看了各种杂志，研究了服装和配饰……所以，该怎么和班上同学搭话才好，正在烦恼着
（千万别被发现……）
一个人钻牛角尖了。一定，一开始就两个人一起面对就好了
一整天……都在，交合的那种？
3DW和怪物猎捕
